{
   "actor" : {
      "hairColor" : 986898,
      "headTexture" : "Skyrim.esm|051648",
      "weight" : 39.99999618530273
   },
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\ImperialFemale\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333341,
         "formIdentifier" : "Skyrim.esm|05161D",
         "type" : 0
      },
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 331954,
         "formIdentifier" : "Skyrim.esm|0510B2",
         "type" : 3
      },
      {
         "formId" : 937340,
         "formIdentifier" : "Skyrim.esm|0E4D7C",
         "type" : 4
      },
      {
         "formId" : 4268595382,
         "formIdentifier" : "Even More Eyes.esp|6D98B6",
         "type" : 5
      }
   ],
   "modNames" : [ "Even More Eyes.esp", "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_MouthWidth",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_JawUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_MouthCornerUpDown",
            "value" : -0.1499999910593033
         },
         {
            "name" : "NSK_NoseTilt",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_LowerLipHeight",
            "value" : 0.3100000023841858
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : 0.07000000029802322
         },
         {
            "name" : "CME_Nord",
            "value" : -0.07999999821186066
         },
         {
            "name" : "CME_MouthBackForward",
            "value" : -0.3400000035762787
         },
         {
            "name" : "NSK_EyeSize",
            "value" : 0.3100000023841858
         },
         {
            "name" : "CME_EyesHeight",
            "value" : 0.4099999964237213
         },
         {
            "name" : "CME_Breton",
            "value" : 0.2599999904632568
         },
         {
            "name" : "NSK_NoseBridge",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_Redguard",
            "value" : -0.2299999892711639
         },
         {
            "name" : "RANs_Age",
            "value" : -0.4699999988079071
         },
         {
            "name" : "CME_ChinWidth",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyesUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_NoseBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_NoseUpDown",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : -0.2299999892711639
         },
         {
            "name" : "CME_JawWidth",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyesType",
            "value" : 23
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : 0.4599999785423279
         },
         {
            "name" : "EXPR_DialogueSurprise",
            "value" : 0.1299999952316284
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_JawBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "ECE_NoseBridgeWidth",
            "value" : -0.1099999994039536
         },
         {
            "name" : "NSK_MouthSmile",
            "value" : 0.2299999892711639
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "RANs_NoseRidgeShape",
            "value" : 0.4099999964237213
         },
         {
            "name" : "CME_BrowBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_CheeksBlow",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.3700000047683716
         },
         {
            "name" : "NSK_NoseWidth",
            "value" : -0.6100000143051147
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthHeight",
            "value" : 0.2099999934434891
         },
         {
            "name" : "NSK_CheekShape",
            "value" : -0.009999999776482582
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : 0.5899999737739563
         },
         {
            "name" : "RANs_ForeheadBackForward",
            "value" : -1.149999976158142
         },
         {
            "name" : "NSK_MouthWidth",
            "value" : 0.05999999865889549
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_NoseLength",
            "value" : -0.2699999809265137
         },
         {
            "name" : "CME_BrowArch",
            "value" : -0.5899999737739563
         },
         {
            "name" : "NSK_EyeAngle",
            "value" : -0.8100000023841858
         },
         {
            "name" : "CME_UnderChinSlope",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.009999999776482582
         },
         {
            "name" : "NSK_JawShape",
            "value" : 0.05999999865889549
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_FaceUpDown",
            "value" : -0.07999999821186066
         },
         {
            "name" : "NSK_EyelidOpen",
            "value" : -0.5099999904632568
         }
      ],
      "default" : {
         "morphs" : [
            -0.5,
            -1,
            -1,
            0.4000000059604645,
            0,
            -0.800000011920929,
            -0.1000000014901161,
            -1,
            -0.5,
            0.1000000014901161,
            -0.1000000014901161,
            0,
            0.4000000059604645,
            0.300000011920929,
            0.300000011920929,
            -0.4000000059604645,
            0.1000000014901161,
            0,
            3.402823466385289e+38
         ],
         "presets" : [ 4, 4294967295, 14, 14 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 463, -1254, -32, 2532 ],
               [ 64, -7357, -300, 2208 ],
               [ 399, -1535, 200, 1075 ],
               [ 32, -4485, -1201, -1073 ],
               [ 431, 332, 1297, 800 ],
               [ 495, 4354, -4023, -707 ],
               [ 96, -5173, -2132, 2087 ],
               [ 40, -4086, -1738, 129 ],
               [ 503, -1386, 3767, 4288 ],
               [ 104, 352, -3587, 4178 ],
               [ 98, -1845, -3333, 5671 ],
               [ 489, 1745, -3563, -1296 ],
               [ 425, -2636, 2525, -2716 ],
               [ 728, -552, -1454, 2609 ],
               [ 34, -1625, -3646, -1288 ],
               [ 100, -1922, -2153, 1640 ],
               [ 483, 2495, -2322, -447 ],
               [ 419, 2190, -1588, 2364 ],
               [ 36, 593, 1326, 651 ],
               [ 4, 1007, -1058, 3033 ],
               [ 387, 816, 463, 670 ],
               [ 102, -584, -3748, 2847 ],
               [ 493, -440, 3452, 561 ],
               [ 429, -443, 4213, 1439 ],
               [ 732, 952, -2085, 3668 ],
               [ 38, 451, 2958, 779 ],
               [ 6, 1257, -13, 2531 ],
               [ 397, -6910, 1421, -7724 ],
               [ 103, 354, -3458, 3750 ],
               [ 994, -1368, -3350, 3628 ],
               [ 39, -5018, -3527, -1553 ],
               [ 106, -721, -3531, 4456 ],
               [ 497, 4229, -1521, 107 ],
               [ 433, -2138, -4958, -1227 ],
               [ 42, -4180, -4275, -679 ],
               [ 12, 575, -1361, 3175 ],
               [ 395, 6, 11, -2 ],
               [ 108, -677, -3771, 4926 ],
               [ 491, -615, 1219, 663 ],
               [ 427, -1400, 5090, -583 ],
               [ 44, -2224, -2046, 4989 ],
               [ 13, 17, -386, 3188 ],
               [ 956, 151, -3195, 3814 ],
               [ 110, -204, 2512, 3592 ],
               [ 501, -681, 1527, 561 ],
               [ 46, -95, 4459, 2462 ],
               [ 112, 130, 243, 1779 ],
               [ 511, -74, 70, 579 ],
               [ 48, 1259, 3046, 4336 ],
               [ 114, 518, 374, 897 ],
               [ 505, -219, 3558, 546 ],
               [ 50, 1311, 3962, 4276 ],
               [ 116, -967, -369, 2457 ],
               [ 499, 2260, -1944, 4989 ],
               [ 118, -3852, 2034, 835 ],
               [ 509, -1002, -627, 731 ],
               [ 487, 4619, -980, -1087 ],
               [ 24, 1, 13, -2 ],
               [ 56, 1076, -525, 719 ],
               [ 391, 65, -2087, 1341 ],
               [ 25, -3, -2, 0 ],
               [ 904, 2070, -730, 2963 ],
               [ 481, 183, -60, 124 ],
               [ 26, -195, -49, 122 ],
               [ 385, 1192, -548, 4032 ],
               [ 58, -27, -11, 4 ],
               [ 902, 2070, -730, 2963 ],
               [ 59, -605, -1213, 3369 ],
               [ 27, 105, 732, 595 ],
               [ 28, -2394, -2196, -178 ],
               [ 411, -5134, -3538, 403 ],
               [ 507, -1, -12, 1 ],
               [ 124, -1503, -736, 3092 ],
               [ 908, -1128, -2240, 4757 ],
               [ 29, -2995, -3274, 232 ],
               [ 30, -3810, -1687, -2282 ],
               [ 485, 4057, -1474, -2347 ],
               [ 389, 42, -1618, 2947 ],
               [ 62, -886, -1872, 2144 ],
               [ 31, -3851, -1478, -1745 ],
               [ 922, -1989, -234, 2922 ],
               [ 848, 1159, 5179, -649 ],
               [ 33, -3707, -3084, -2707 ],
               [ 393, -11, 10, 1436 ],
               [ 910, -669, -1474, 4011 ],
               [ 35, -3305, -1342, -553 ],
               [ 852, -473, 1297, 812 ],
               [ 37, 357, 3570, 552 ],
               [ 898, 1595, -2266, 3944 ],
               [ 407, -1711, -571, -2724 ],
               [ 856, 555, 2499, -3477 ],
               [ 41, -3383, -3348, 696 ],
               [ 401, 1288, -569, 1199 ],
               [ 43, -41, -432, 5413 ],
               [ 918, 23, -13, 4809 ],
               [ 860, -37, -291, 61 ],
               [ 45, -1490, 4558, 2609 ],
               [ 405, -6116, -1072, -4392 ],
               [ 47, 748, 2299, 4102 ],
               [ 906, 560, -2713, 3895 ],
               [ 415, -2863, 2700, 2297 ],
               [ 928, -758, -330, 4100 ],
               [ 49, 691, 1623, 544 ],
               [ 409, -956, -5056, 857 ],
               [ 51, 136, 3587, 620 ],
               [ 926, -1412, -1751, 3966 ],
               [ 403, 99, -3556, 4340 ],
               [ 52, 278, 2068, 672 ],
               [ 435, 86, 298, -1945 ],
               [ 932, 836, -965, 4770 ],
               [ 53, 1, 509, 568 ],
               [ 413, 1166, 177, 2746 ],
               [ 54, -5, 11, 0 ],
               [ 55, 75, 254, 633 ],
               [ 914, 836, -965, 4770 ],
               [ 423, -3165, 2372, 326 ],
               [ 936, -59, -2005, 3978 ],
               [ 57, -17, 72, 579 ],
               [ 720, -299, -251, 2445 ],
               [ 417, -3768, 1011, 562 ],
               [ 934, 669, -1838, 4434 ],
               [ 60, -1697, -4104, 1876 ],
               [ 940, 344, -2433, 3978 ],
               [ 61, -1690, -3017, 2532 ],
               [ 724, 666, -2700, 3067 ],
               [ 421, 27, -326, 2515 ],
               [ 63, -4032, -3400, 4746 ],
               [ 65, -3690, -2690, 3547 ],
               [ 66, -1571, -3092, 1634 ],
               [ 457, -487, -258, -664 ],
               [ 67, -723, -2031, 474 ],
               [ 974, -592, -2749, 3145 ],
               [ 68, -697, -3152, 745 ],
               [ 69, -1596, -3392, 2100 ],
               [ 70, -313, -2043, 2455 ],
               [ 71, -2825, -3168, 121 ],
               [ 962, -111, -3174, 3791 ],
               [ 73, 5, 6, -2 ],
               [ 76, -3, -17, 2 ],
               [ 77, 6, 19, -1 ],
               [ 78, -474, -2679, 3978 ],
               [ 79, -58, -2662, 4239 ],
               [ 970, -55, -2034, 4061 ],
               [ 801, -1116, 596, -130 ],
               [ 80, 221, -3285, 5435 ],
               [ 479, 0, -11, 0 ],
               [ 960, 344, -2433, 3978 ],
               [ 81, 67, -2942, 4327 ],
               [ 82, 196, -258, -637 ],
               [ 83, 49, -57, -1021 ],
               [ 990, -395, -3028, 3368 ],
               [ 805, 1292, -958, 3701 ],
               [ 84, -695, 2071, 691 ],
               [ 964, 26, -2612, 3870 ],
               [ 85, -1124, 850, 872 ],
               [ 86, 25, -2703, 3216 ],
               [ 87, -1817, -519, 2395 ],
               [ 978, 303, -1747, 3996 ],
               [ 809, -1047, -523, 3967 ],
               [ 88, -586, 298, 1828 ],
               [ 968, 132, -2806, 3573 ],
               [ 89, -1662, 317, 183 ],
               [ 449, 965, -985, 2195 ],
               [ 122, -952, 465, 3604 ],
               [ 90, -913, 344, 339 ],
               [ 91, 1816, 82, 2248 ],
               [ 966, 368, -2825, 3754 ],
               [ 123, -840, -106, 3256 ],
               [ 813, 13, -1641, 2834 ],
               [ 92, 2478, 398, 1409 ],
               [ 972, -395, -3028, 3367 ],
               [ 93, 1927, 392, 1661 ],
               [ 453, 36, -901, 282 ],
               [ 126, -447, -754, 586 ],
               [ 94, 1751, 214, 2711 ],
               [ 95, -3499, -3890, 5272 ],
               [ 986, 798, -2413, 3274 ],
               [ 912, -315, -2408, 3873 ],
               [ 97, 134, -3313, 6127 ],
               [ 99, 160, -3565, 6128 ],
               [ 916, 38, 8, 4313 ],
               [ 101, -1173, -2672, 507 ],
               [ 471, 17, -386, 3188 ],
               [ 920, -758, -330, 4100 ],
               [ 105, 1439, -3883, 4337 ],
               [ 107, -1599, -4122, 3119 ],
               [ 982, 864, -2461, 3163 ],
               [ 924, 268, -604, 4531 ],
               [ 109, 152, -3765, 5366 ],
               [ 111, 618, 1110, 2771 ],
               [ 992, -1137, -2240, 4758 ],
               [ 113, -1887, 1548, 1327 ],
               [ 115, -186, -365, 519 ],
               [ 117, -873, -170, 1084 ],
               [ 119, -4235, 2752, 2226 ],
               [ 120, -1802, 1935, 2763 ],
               [ 121, -2194, 1595, 1652 ],
               [ 125, -1522, 212, 3109 ],
               [ 127, -158, -248, -44 ],
               [ 785, -1032, -2290, 3879 ],
               [ 128, 321, -1934, -1882 ],
               [ 282, 2049, 915, 902 ],
               [ 225, 26, 0, -2 ],
               [ 129, 18, -2197, -1444 ],
               [ 314, 1547, -5385, 5402 ],
               [ 130, 1600, -2233, 3937 ],
               [ 775, -12, -1090, 432 ],
               [ 807, -81, -1062, 2967 ],
               [ 162, 827, -392, 4105 ],
               [ 292, 116, -1131, 4721 ],
               [ 163, 68, 6, 4313 ],
               [ 131, 880, -2733, 4260 ],
               [ 260, 444, -894, 2209 ],
               [ 789, 1134, 643, 3820 ],
               [ 132, -157, -3680, 4509 ],
               [ 286, -383, -3286, 4201 ],
               [ 229, 57, -132, -1583 ],
               [ 133, 567, -2645, 3886 ],
               [ 318, 386, -678, 4587 ],
               [ 134, -47, -996, 4014 ],
               [ 827, 2731, 196, 190 ],
               [ 795, 305, 482, 3651 ],
               [ 230, -1346, -537, -2250 ],
               [ 280, 221, 249, 394 ],
               [ 231, -2448, 366, -996 ],
               [ 135, 973, -1145, 4409 ],
               [ 312, -436, -359, 3597 ],
               [ 793, -173, -1127, 1795 ],
               [ 136, -118, -2563, 4575 ],
               [ 290, -74, -4116, 2698 ],
               [ 984, 666, -2823, 3078 ],
               [ 169, -1498, 1531, 1296 ],
               [ 137, 653, -2922, 4331 ],
               [ 258, -1167, 1286, -1348 ],
               [ 138, 182, -3722, 5175 ],
               [ 783, 1000, 648, 4266 ],
               [ 815, 38, -17, 1434 ],
               [ 170, -1136, -209, 894 ],
               [ 300, -905, -3376, 2750 ],
               [ 171, -1126, 655, 963 ],
               [ 139, -244, -3786, 5078 ],
               [ 268, 35, -4, 2197 ],
               [ 797, 478, -61, 1024 ],
               [ 140, 146, -3319, 4739 ],
               [ 294, -390, -2937, 3359 ],
               [ 988, 803, -2412, 3276 ],
               [ 173, -1069, 1152, 557 ],
               [ 141, -656, -3726, 4778 ],
               [ 262, 4, -1, 0 ],
               [ 142, -281, -3552, 4369 ],
               [ 771, 697, -212, -2940 ],
               [ 803, 754, 1560, -496 ],
               [ 174, -521, 864, 864 ],
               [ 288, 946, -1278, 2628 ],
               [ 175, -558, 807, 668 ],
               [ 143, -263, -3066, 4064 ],
               [ 256, -125, 24, -1274 ],
               [ 865, 271, 306, 3172 ],
               [ 144, 39, -2781, 4272 ],
               [ 298, 615, -2967, 3972 ],
               [ 177, -411, 1392, 2897 ],
               [ 145, -421, 312, 3938 ],
               [ 266, 22, 295, 2198 ],
               [ 146, -674, -666, 4677 ],
               [ 791, 358, -1403, 4163 ],
               [ 823, -1318, -656, 1209 ],
               [ 178, 483, -592, 1068 ],
               [ 308, 2086, 179, 2041 ],
               [ 179, 439, -674, 2104 ],
               [ 147, 177, -425, 4364 ],
               [ 276, 468, -129, 1243 ],
               [ 148, 151, 769, 4283 ],
               [ 302, -845, -1759, 1301 ],
               [ 181, -3885, -4276, -1939 ],
               [ 149, 1067, -296, 6147 ],
               [ 270, 8, -6, 2200 ],
               [ 150, 79, -584, 6090 ],
               [ 779, 4013, -446, -154 ],
               [ 811, -820, 394, 675 ],
               [ 182, 92, -3061, 5342 ],
               [ 296, 741, -1493, 2535 ],
               [ 183, 174, -1999, 219 ],
               [ 151, -85, -1225, 6079 ],
               [ 264, 22, 295, 2198 ],
               [ 873, -2053, 5073, 1630 ],
               [ 152, 296, -1177, 6351 ],
               [ 306, -956, -455, 683 ],
               [ 185, -137, -3590, 2886 ],
               [ 153, -722, -736, 4032 ],
               [ 274, -122, 1509, -2403 ],
               [ 154, 88, -1039, 4082 ],
               [ 799, -2635, 956, 48 ],
               [ 831, -54, -2033, 4061 ],
               [ 186, 100, -2174, 29 ],
               [ 316, -2311, -1934, 2995 ],
               [ 187, 479, -258, -1597 ],
               [ 155, 73, 41, 5751 ],
               [ 284, -2964, 1830, 37 ],
               [ 156, 550, 115, 5646 ],
               [ 310, 2070, -730, 2963 ],
               [ 189, 1235, -796, 4806 ],
               [ 157, 559, 359, 5073 ],
               [ 278, -600, 807, -427 ],
               [ 158, 42, 386, 4601 ],
               [ 787, 11, -376, 4063 ],
               [ 819, 6935, 1647, -7749 ],
               [ 190, 1790, -3023, 4974 ],
               [ 304, -1009, -2583, 2291 ],
               [ 191, 751, -2176, 1623 ],
               [ 159, -61, 4602, 876 ],
               [ 272, -2504, 1329, -3488 ],
               [ 817, 12, -11, 0 ],
               [ 160, 541, 3764, 3770 ],
               [ 976, -1368, -3350, 3628 ],
               [ 161, -47, 4449, 3543 ],
               [ 821, 1558, 289, 1063 ],
               [ 164, 74, -1646, 4907 ],
               [ 980, 1041, -3145, 3216 ],
               [ 165, 32, -1270, 4274 ],
               [ 166, 76, -3000, 4682 ],
               [ 167, -626, -778, 4193 ],
               [ 825, 5535, -702, -4193 ],
               [ 168, -1509, 3516, 1907 ],
               [ 829, 1874, 1318, 177 ],
               [ 172, -2236, 1338, 859 ],
               [ 769, -2, -8, -83 ],
               [ 176, -1199, 1044, 2509 ],
               [ 773, 3625, -2450, -3294 ],
               [ 180, 158, -776, 753 ],
               [ 777, 104, 692, 339 ],
               [ 184, -26, -3222, 3283 ],
               [ 781, 1371, -1766, 3441 ],
               [ 188, 627, -232, 4010 ],
               [ 849, 2144, 1402, 1483 ],
               [ 192, 617, -2781, 1214 ],
               [ 346, -33, 48, 560 ],
               [ 193, -826, -3860, -1110 ],
               [ 378, -877, 2022, 238 ],
               [ 194, 368, -2920, 541 ],
               [ 871, -1605, 1336, 466 ],
               [ 226, 22, 9, -2 ],
               [ 356, 203, -3332, 3970 ],
               [ 227, 24, 6, -3 ],
               [ 195, 15, -575, 4093 ],
               [ 324, -2807, 1773, 850 ],
               [ 853, 2397, -4822, -1234 ],
               [ 196, -51, -1953, 3974 ],
               [ 350, -4215, -807, -1728 ],
               [ 197, 864, -2063, 2121 ],
               [ 382, -43, -2423, 3186 ],
               [ 198, -68, -1351, 600 ],
               [ 891, 38, 8, 4313 ],
               [ 859, -52, 301, -533 ],
               [ 553, -126, -2570, 4106 ],
               [ 344, 143, -1254, 416 ],
               [ 199, 1028, -1063, 1523 ],
               [ 376, 1076, 576, -122 ],
               [ 857, -937, 370, 636 ],
               [ 200, -899, -3659, 4999 ],
               [ 354, 6, -1, 1 ],
               [ 233, -313, -8, -4829 ],
               [ 201, 22, 15, 2196 ],
               [ 322, -3476, 219, 3132 ],
               [ 202, 38, -2, 2197 ],
               [ 879, 129, -2685, 3671 ],
               [ 234, -392, -5074, -2640 ],
               [ 364, -943, 451, 3818 ],
               [ 235, -2874, 3145, -3102 ],
               [ 203, 18, -17, 2198 ],
               [ 332, 704, -2273, 2477 ],
               [ 861, 163, -849, 684 ],
               [ 204, 20, 9, 2197 ],
               [ 358, 1087, -3353, 3842 ],
               [ 237, 579, -604, -2046 ],
               [ 205, -450, 769, 3079 ],
               [ 326, -3438, 484, 1168 ],
               [ 206, 784, 1723, 2084 ],
               [ 867, 294, 340, -361 ],
               [ 238, -183, 767, -2527 ],
               [ 352, -2, -1, 3 ],
               [ 239, -487, 675, -4232 ],
               [ 207, -313, -8, -4829 ],
               [ 320, 272, -520, 1727 ],
               [ 929, 268, -604, 4531 ],
               [ 208, 86, 298, -1945 ],
               [ 362, -300, -840, 3822 ],
               [ 241, -2920, 2936, -7282 ],
               [ 209, 299, 31, -971 ],
               [ 330, 296, -4321, -1122 ],
               [ 210, 458, -84, -876 ],
               [ 887, 26, -2612, 3870 ],
               [ 242, -3185, 3432, -3322 ],
               [ 372, 99, -223, 3366 ],
               [ 243, -3331, 3377, -4000 ],
               [ 211, 13, 17, -2 ],
               [ 549, 5302, -1834, 2055 ],
               [ 340, -836, -245, -2939 ],
               [ 213, 6, -5, 0 ],
               [ 334, 1256, -1691, 1163 ],
               [ 366, -104, -1478, 4185 ],
               [ 245, -2106, 2307, -3396 ],
               [ 214, -1, -8, 2 ],
               [ 360, 1027, -2583, 5640 ],
               [ 247, -2925, 1734, -3342 ],
               [ 215, 12, 17, -2 ],
               [ 328, 665, -1634, -463 ],
               [ 937, 9, -582, 4095 ],
               [ 216, -66, 12, -2 ],
               [ 370, 900, -2630, 2831 ],
               [ 249, -4310, 1032, -3286 ],
               [ 217, -398, -6, 2198 ],
               [ 338, -5, 5, -84 ],
               [ 218, -52, 5, -1 ],
               [ 895, 62, -13, 4809 ],
               [ 250, -442, -167, -970 ],
               [ 380, -1489, -1549, 3737 ],
               [ 251, -2540, 478, -1720 ],
               [ 219, 11, 18, 1837 ],
               [ 557, 1032, -3194, 4566 ],
               [ 348, -247, 606, 359 ],
               [ 941, -111, -3174, 3791 ],
               [ 220, -250, 18, 129 ],
               [ 374, 2601, 979, 35 ],
               [ 253, -3874, -26, -686 ],
               [ 221, 0, 25, -2 ],
               [ 342, -3602, -2579, -3280 ],
               [ 222, 458, -84, -876 ],
               [ 883, 157, -2262, 3691 ],
               [ 254, -833, -245, -2939 ],
               [ 368, 259, -1437, 1804 ],
               [ 255, 255, 26, -1236 ],
               [ 223, 13, 18, 1837 ],
               [ 545, -2512, 326, 1423 ],
               [ 336, 6, 27, -386 ],
               [ 881, 279, -2847, 3896 ],
               [ 224, 13, 15, 1340 ],
               [ 885, -267, -2629, 4308 ],
               [ 228, 11, 0, -1 ],
               [ 889, 560, -2713, 3895 ],
               [ 232, -1954, 3177, -1929 ],
               [ 893, -160, -934, 4543 ],
               [ 236, -26, -968, -1917 ],
               [ 833, 4167, -3292, 484 ],
               [ 240, -4135, 1399, -3498 ],
               [ 837, 1169, 2375, 1923 ],
               [ 244, -3235, 1861, -3368 ],
               [ 246, -3616, 841, -4321 ],
               [ 841, -1781, -1037, 2243 ],
               [ 248, -2685, 1207, -5524 ],
               [ 845, 4159, 1878, -3051 ],
               [ 252, -3595, -498, -1219 ],
               [ 688, 389, -139, -972 ],
               [ 257, -442, -163, -970 ],
               [ 259, -1740, 171, -2375 ],
               [ 654, 2, -21, 1 ],
               [ 750, -240, -389, 1665 ],
               [ 355, -1104, -2526, 3526 ],
               [ 692, 1294, 479, -2409 ],
               [ 261, 816, -1676, 2194 ],
               [ 263, 8, 288, 2199 ],
               [ 642, -21, -820, -3282 ],
               [ 738, 888, -316, 548 ],
               [ 359, 1865, -2373, 5070 ],
               [ 696, 25, 280, 2200 ],
               [ 265, 24, 8, 2196 ],
               [ 267, 24, 8, 2196 ],
               [ 662, 1430, -458, -2258 ],
               [ 758, 2674, 748, 333 ],
               [ 363, 1931, -2526, 4677 ],
               [ 700, 35, -4, 2197 ],
               [ 269, 18, 288, 2199 ],
               [ 271, 0, 100, 2212 ],
               [ 650, 98, -1, 0 ],
               [ 746, -208, -3632, 1788 ],
               [ 367, -453, -1256, 4203 ],
               [ 640, -298, -27, -967 ],
               [ 273, -1247, -1441, -2148 ],
               [ 275, 326, -771, 622 ],
               [ 670, 1655, -482, -4735 ],
               [ 766, 2837, -2164, -1026 ],
               [ 371, -508, -79, 1028 ],
               [ 644, -44, 99, -2155 ],
               [ 277, -1555, 1227, -318 ],
               [ 279, 828, 1058, 600 ],
               [ 658, 11, 0, -2 ],
               [ 754, 2726, 1952, 835 ],
               [ 375, 1215, 1121, -373 ],
               [ 648, -2, 1, 0 ],
               [ 281, 1861, 678, 842 ],
               [ 283, -1438, 2002, -370 ],
               [ 742, 307, -316, 4644 ],
               [ 646, 13, -22, 1 ],
               [ 315, 441, -4272, 1798 ],
               [ 652, 111, -10, 0 ],
               [ 285, -2112, 2111, -172 ],
               [ 287, 347, -1016, 2691 ],
               [ 666, 125, -978, -1916 ],
               [ 762, 377, -4690, -810 ],
               [ 383, -567, 466, -414 ],
               [ 592, 774, -411, 4580 ],
               [ 289, -358, -2486, 3409 ],
               [ 291, 226, -3635, 2234 ],
               [ 596, 1018, -740, 4011 ],
               [ 293, -53, -2552, 4149 ],
               [ 295, 921, -425, 2861 ],
               [ 600, -758, -331, 4099 ],
               [ 297, 1489, -419, 4652 ],
               [ 299, -1132, -4194, 3591 ],
               [ 604, 1375, 3700, 1896 ],
               [ 301, -925, -2222, 3680 ],
               [ 303, 118, -2890, 1698 ],
               [ 305, -401, -1172, 833 ],
               [ 672, 4189, 1552, -3504 ],
               [ 512, 593, -1197, 3350 ],
               [ 307, -479, -1282, 1813 ],
               [ 309, 2366, -2118, 2520 ],
               [ 676, 2796, 2112, -3397 ],
               [ 311, 1022, -763, 3798 ],
               [ 313, -266, -1029, 4622 ],
               [ 680, 2617, 1417, -5545 ],
               [ 678, 3600, 1025, -4342 ],
               [ 317, -2664, 287, 2369 ],
               [ 684, 411, -244, -664 ],
               [ 319, 779, -1153, 3481 ],
               [ 321, 171, -302, 2014 ],
               [ 752, -715, -1210, 3488 ],
               [ 718, 556, -1232, 3310 ],
               [ 323, -1870, 1159, 354 ],
               [ 325, -1347, 805, 2963 ],
               [ 756, 1297, 876, 2951 ],
               [ 706, 987, -1167, -2177 ],
               [ 327, -2707, 576, 353 ],
               [ 329, 710, -3143, -1492 ],
               [ 760, -663, -3208, -1486 ],
               [ 726, -673, -418, 2847 ],
               [ 331, -2371, -3729, -2319 ],
               [ 333, -635, -3649, -1112 ],
               [ 764, 703, -3579, -1113 ],
               [ 714, 1246, 2002, -390 ],
               [ 335, -2727, -2291, -1016 ],
               [ 337, 398, -62, 765 ],
               [ 704, 2512, 1446, -3501 ],
               [ 734, 3, -2818, 1708 ],
               [ 339, -487, -258, -664 ],
               [ 341, -1138, 1908, -1750 ],
               [ 708, 425, 895, -431 ],
               [ 722, 9, -3484, 2246 ],
               [ 343, -93, -3963, 1834 ],
               [ 345, -44, 2050, 800 ],
               [ 712, -860, 1061, 611 ],
               [ 347, 1319, 1204, 4853 ],
               [ 379, -1098, -1776, 3061 ],
               [ 710, -631, -215, 1087 ],
               [ 349, -537, 794, 253 ],
               [ 716, 1987, 2249, -194 ],
               [ 730, 1368, -3355, 3532 ],
               [ 351, -3910, -615, -51 ],
               [ 353, 11, 0, 0 ],
               [ 656, 13, -24, 1344 ],
               [ 357, -987, 295, 4276 ],
               [ 660, 27, -6, -1 ],
               [ 361, 31, -343, 4053 ],
               [ 664, 1791, 3209, -1930 ],
               [ 365, 655, -2151, 2778 ],
               [ 668, 27, 820, -2532 ],
               [ 369, -343, 184, 3678 ],
               [ 736, 380, -1007, 820 ],
               [ 373, 2395, 461, 1284 ],
               [ 740, -1408, -1538, 2551 ],
               [ 377, -885, 1434, -472 ],
               [ 744, -778, -760, 3792 ],
               [ 381, -791, -109, 2464 ],
               [ 748, 2622, 450, 2365 ],
               [ 384, -89, -1839, 3877 ],
               [ 529, -10, 8, 0 ],
               [ 386, 1, 0, 1 ],
               [ 418, 1821, -979, 2236 ],
               [ 551, 1864, -1952, 1612 ],
               [ 388, 1280, -2023, 1342 ],
               [ 533, 77, -2728, 5420 ],
               [ 571, 1725, 2065, 2749 ],
               [ 390, 12, -1777, 2248 ],
               [ 539, 545, 336, 1814 ],
               [ 392, -91, 222, -1678 ],
               [ 537, 613, 2221, 680 ],
               [ 394, 9, 4, -1 ],
               [ 426, 1671, 4570, -267 ],
               [ 559, 1917, -3924, 3116 ],
               [ 396, -3042, 1047, -4145 ],
               [ 541, -249, -2619, 3204 ],
               [ 398, -3875, -1530, 346 ],
               [ 430, 48, 2918, 741 ],
               [ 547, -1493, 174, 2719 ],
               [ 400, -1097, 1565, 1086 ],
               [ 609, 500, 878, 477 ],
               [ 402, -19, -947, 2736 ],
               [ 434, -184, -4437, 800 ],
               [ 567, 840, -119, 1069 ],
               [ 404, -5491, -917, -4169 ],
               [ 613, -219, -791, 754 ],
               [ 555, 767, -2860, 2841 ],
               [ 406, -3068, -137, 226 ],
               [ 408, -1931, 1187, 195 ],
               [ 617, 272, -3217, 3277 ],
               [ 575, 1494, -640, 3074 ],
               [ 410, -3996, -3498, 504 ],
               [ 412, -3610, -3140, 1904 ],
               [ 621, -469, -118, 4036 ],
               [ 563, -726, 1079, 2766 ],
               [ 414, -1258, 2285, 1932 ],
               [ 416, -3073, 2406, 1850 ],
               [ 561, 1782, 1706, 1272 ],
               [ 420, 932, -1210, 2502 ],
               [ 565, 165, -278, 515 ],
               [ 422, -4093, 1706, -2987 ],
               [ 424, -729, 2399, -3213 ],
               [ 569, 3774, 2218, 815 ],
               [ 428, -2140, 1289, 1469 ],
               [ 573, 919, 502, 3600 ],
               [ 432, 1778, 5051, 1634 ],
               [ 513, 832, -1763, 2146 ],
               [ 436, 914, 423, 640 ],
               [ 517, 7371, 54, 2172 ],
               [ 437, 43, 317, -535 ],
               [ 439, 85, -286, 65 ],
               [ 440, -57, -840, 687 ],
               [ 521, 745, -3067, 745 ],
               [ 441, 395, -1050, 958 ],
               [ 442, -241, 195, 3179 ],
               [ 443, 688, 1610, 2578 ],
               [ 444, 343, 3042, 2636 ],
               [ 525, 2, -8, 0 ],
               [ 445, 427, -542, 846 ],
               [ 446, -311, 363, -359 ],
               [ 447, 42, 15, 827 ],
               [ 448, -10, -65, -76 ],
               [ 593, 688, 596, 3968 ],
               [ 615, 4100, -4073, -1958 ],
               [ 450, 1526, 1394, 447 ],
               [ 603, 1437, 1756, 1231 ],
               [ 623, -104, -2971, 548 ],
               [ 611, 1143, 1209, 2518 ],
               [ 462, -935, -1159, 3041 ],
               [ 631, 1227, -2812, 4963 ],
               [ 468, -461, -1316, 3176 ],
               [ 677, 1617, 2575, -3425 ],
               [ 619, -1559, -2760, 4973 ],
               [ 639, -44, 99, -2155 ],
               [ 627, 165, -233, 4105 ],
               [ 480, -130, 688, 600 ],
               [ 625, -509, -2828, 1223 ],
               [ 519, 1668, -3040, 1552 ],
               [ 482, -1, 0, 0 ],
               [ 484, 3955, -1351, -1712 ],
               [ 629, -902, -841, 1517 ],
               [ 635, 38, -9, 2197 ],
               [ 486, 3128, -3163, 244 ],
               [ 488, 3407, -1190, -570 ],
               [ 633, 18, -21, 2200 ],
               [ 527, 8, -8, 0 ],
               [ 490, 3873, -2937, -2691 ],
               [ 492, -495, 2840, 787 ],
               [ 637, -856, 1727, 2084 ],
               [ 515, 1949, -4064, 1843 ],
               [ 494, 5218, -3265, -1585 ],
               [ 496, 3603, -3145, 682 ],
               [ 577, -223, -1939, -1864 ],
               [ 535, -117, -29, -601 ],
               [ 498, 1239, 4640, 2505 ],
               [ 500, -851, 2241, 4108 ],
               [ 581, 274, -3646, 4545 ],
               [ 523, 3023, -3037, 110 ],
               [ 502, -1351, 2958, 4345 ],
               [ 504, -365, 2042, 674 ],
               [ 585, 296, -2250, 4646 ],
               [ 543, 892, 461, 326 ],
               [ 506, -24, 457, 574 ],
               [ 508, -129, 205, 638 ],
               [ 589, 479, -2813, 4046 ],
               [ 531, 758, -2283, 4003 ],
               [ 510, -23, 5, 2 ],
               [ 514, 1759, -2910, 2515 ],
               [ 995, -1179, -2640, 3516 ],
               [ 516, 3811, -2531, 3533 ],
               [ 518, 4249, -3213, 4734 ],
               [ 520, 1746, -3304, 2077 ],
               [ 522, 703, -1993, 575 ],
               [ 524, 464, -2050, 2457 ],
               [ 526, 1, -6, 0 ],
               [ 528, -3, 12, 0 ],
               [ 530, 11, -19, 0 ],
               [ 532, 241, -2391, 4322 ],
               [ 534, 301, -2407, 4257 ],
               [ 903, 827, -392, 4105 ],
               [ 536, 1048, 1026, 647 ],
               [ 897, 2070, -731, 2963 ],
               [ 538, -46, 99, -1038 ],
               [ 540, 1806, -446, 2379 ],
               [ 901, -160, -934, 4543 ],
               [ 542, 1629, 455, 171 ],
               [ 911, 560, -2713, 3895 ],
               [ 544, -1948, 348, 1641 ],
               [ 905, -160, -934, 4543 ],
               [ 546, -1562, 47, 2238 ],
               [ 899, -669, -1474, 4011 ],
               [ 548, 3782, -3658, 5241 ],
               [ 909, -1128, -2240, 4757 ],
               [ 550, 2081, -3177, 5656 ],
               [ 919, 268, -604, 4531 ],
               [ 552, 1162, -2520, 498 ],
               [ 913, -1412, -1751, 3966 ],
               [ 554, -282, -2634, 4210 ],
               [ 907, -395, -3028, 3367 ],
               [ 556, -1364, -2619, 4313 ],
               [ 917, 23, -13, 4809 ],
               [ 558, 1022, -3556, 4909 ],
               [ 927, -1989, -234, 2922 ],
               [ 560, 82, 2540, 3587 ],
               [ 921, -1412, -1751, 3966 ],
               [ 562, -218, 249, 1744 ],
               [ 915, -758, -330, 4100 ],
               [ 564, -540, 417, 902 ],
               [ 925, 836, -965, 4770 ],
               [ 566, -1900, 665, 834 ],
               [ 935, 666, -2823, 3078 ],
               [ 568, 942, -362, 2452 ],
               [ 570, 2107, 1727, 1641 ],
               [ 923, 268, -604, 4531 ],
               [ 572, 4136, 2971, 2203 ],
               [ 933, 836, -965, 4770 ],
               [ 212, 8, 23, -1 ],
               [ 574, 1483, 289, 3101 ],
               [ 576, 814, -84, 3256 ],
               [ 578, 155, -95, -47 ],
               [ 579, -1408, -1712, 3959 ],
               [ 580, -313, -2224, 3862 ],
               [ 582, -773, -2509, 4406 ],
               [ 583, 195, -895, 3924 ],
               [ 584, -423, -2625, 4340 ],
               [ 586, -791, -963, 4968 ],
               [ 587, 611, -3586, 5066 ],
               [ 588, 917, -3483, 4793 ],
               [ 590, 605, -2726, 4319 ],
               [ 591, 245, -2145, 4173 ],
               [ 594, -990, -329, 6169 ],
               [ 595, -221, -1197, 6343 ],
               [ 597, -543, 333, 5087 ],
               [ 598, -505, 103, 5662 ],
               [ 599, -592, 3735, 3777 ],
               [ 967, 113, -3195, 3814 ],
               [ 601, 115, -829, 3972 ],
               [ 961, 279, -2847, 3896 ],
               [ 602, 738, -531, 4174 ],
               [ 605, 1071, -132, 883 ],
               [ 965, 368, -2825, 3754 ],
               [ 606, 981, 1252, 548 ],
               [ 607, 2124, 1509, 772 ],
               [ 975, -592, -2749, 3145 ],
               [ 608, 1047, 652, 851 ],
               [ 969, 26, -2612, 3870 ],
               [ 610, 377, 956, 844 ],
               [ 963, 132, -2806, 3573 ],
               [ 612, -546, -605, 1057 ],
               [ 973, -59, -2005, 3978 ],
               [ 614, -474, -759, 1983 ],
               [ 983, 303, -1747, 3996 ],
               [ 616, 31, -1899, 227 ],
               [ 977, -395, -3028, 3368 ],
               [ 618, -452, -238, -1585 ],
               [ 971, 368, -2825, 3754 ],
               [ 620, -1021, -798, 4813 ],
               [ 981, 1041, -3145, 3216 ],
               [ 622, -560, -2219, 1645 ],
               [ 991, -1179, -2640, 3516 ],
               [ 624, 1093, -3864, -1096 ],
               [ 985, 669, -1838, 4433 ],
               [ 626, 310, -1678, 3990 ],
               [ 979, 665, -2824, 3078 ],
               [ 628, -718, -1887, 2127 ],
               [ 989, 1041, -3145, 3216 ],
               [ 630, 127, -1395, 617 ],
               [ 632, 21, -27, 2200 ],
               [ 993, -395, -3030, 3367 ],
               [ 634, 15, 4, 2197 ],
               [ 987, 666, -2823, 3078 ],
               [ 636, 441, 883, 3071 ],
               [ 638, -21, -820, -3282 ],
               [ 794, -798, -1932, 2760 ],
               [ 641, -118, 271, -1943 ],
               [ 804, 847, -871, 2895 ],
               [ 643, 2124, -1416, -7271 ],
               [ 798, -2424, 390, 1291 ],
               [ 645, 10, 0, -1 ],
               [ 792, 604, -1195, 4199 ],
               [ 647, 18, -15, 0 ],
               [ 802, 787, 2121, 225 ],
               [ 649, 16, -18, 0 ],
               [ 812, -1185, -2059, 1347 ],
               [ 651, 449, 0, 2198 ],
               [ 806, 792, 168, 2436 ],
               [ 653, 12, -27, 1841 ],
               [ 800, -1274, 1131, -511 ],
               [ 655, 274, -19, 133 ],
               [ 810, 156, -1165, 3872 ],
               [ 657, 12, -27, 1841 ],
               [ 820, 4034, -1362, 333 ],
               [ 659, 18, 0, -1 ],
               [ 814, 110, 295, -2246 ],
               [ 661, 27, -6, 0 ],
               [ 808, 418, 569, -435 ],
               [ 663, -2, -168, -1579 ],
               [ 818, 3094, 1161, -4159 ],
               [ 665, 2588, 3298, -3119 ],
               [ 828, 1574, -497, -2733 ],
               [ 667, 493, 708, -4235 ],
               [ 822, 1060, 1619, 1082 ],
               [ 669, -609, -600, -2043 ],
               [ 816, 13, -5, 0 ],
               [ 671, 3608, 591, -959 ],
               [ 826, 6228, -876, -4413 ],
               [ 673, 2929, 3195, -7537 ],
               [ 674, 3018, 3611, -4023 ],
               [ 675, 3027, 3560, -3338 ],
               [ 830, 443, -2139, 4279 ],
               [ 824, 32, -957, 2636 ],
               [ 679, 4282, 1188, -3356 ],
               [ 681, 2908, 1890, -3360 ],
               [ 682, 2245, 776, -1752 ],
               [ 683, 389, -135, -972 ],
               [ 685, 3368, 370, -727 ],
               [ 686, 694, -212, -2940 ],
               [ 687, -227, -23, -1229 ],
               [ 689, 150, -16, -1271 ],
               [ 690, 3200, -174, -1251 ],
               [ 691, 564, 1615, -1383 ],
               [ 693, -403, -903, 2210 ],
               [ 694, -753, -1717, 2199 ],
               [ 695, 13, 288, 2199 ],
               [ 697, 25, 280, 2200 ],
               [ 698, 24, -19, 2199 ],
               [ 699, 24, -19, 2199 ],
               [ 701, 18, 288, 2199 ],
               [ 702, 8, -6, 2200 ],
               [ 703, 0, 100, 2212 ],
               [ 705, -298, 1751, -2428 ],
               [ 868, -54, 9, 826 ],
               [ 707, -436, -839, 407 ],
               [ 862, -296, -1046, 952 ],
               [ 709, 1357, 1349, -336 ],
               [ 711, -258, 316, 385 ],
               [ 866, -384, -529, 846 ],
               [ 713, -2088, 886, 916 ],
               [ 715, 2795, 1993, 6 ],
               [ 870, -925, -1026, 2201 ],
               [ 717, 356, -1248, 3764 ],
               [ 864, -785, 1645, 2583 ],
               [ 719, -917, -739, 2429 ],
               [ 721, 421, -3935, 2768 ],
               [ 884, 345, -2434, 3978 ],
               [ 723, 29, -951, 4693 ],
               [ 725, 305, -2250, 4157 ],
               [ 872, -1921, 4596, -370 ],
               [ 727, -809, -171, 5276 ],
               [ 882, 67, -2525, 4156 ],
               [ 729, -534, -1702, 3921 ],
               [ 892, 827, -392, 4105 ],
               [ 731, 1136, -3004, 2699 ],
               [ 886, 58, -2262, 4030 ],
               [ 733, 1125, -2481, 2247 ],
               [ 880, 167, -2806, 3573 ],
               [ 735, 834, -1659, 1304 ],
               [ 890, -669, -1474, 4011 ],
               [ 737, 462, -1153, 1806 ],
               [ 772, 969, 1967, -1757 ],
               [ 739, -2061, 55, 2063 ],
               [ 894, -160, -934, 4543 ],
               [ 741, -1988, -234, 2922 ],
               [ 888, 1595, -2266, 3944 ],
               [ 743, 631, -321, 3538 ],
               [ 770, 411, -244, -664 ],
               [ 745, -1368, -4736, 5401 ],
               [ 780, 4305, -641, -1744 ],
               [ 747, 2402, -1649, 2976 ],
               [ 774, 318, -3412, 1835 ],
               [ 749, -334, -731, 4592 ],
               [ 768, -412, -99, 768 ],
               [ 751, -336, -551, 1448 ],
               [ 778, 451, 885, 242 ],
               [ 753, 3429, 406, 3116 ],
               [ 788, -1698, -2354, 4669 ],
               [ 755, 1823, 1302, 339 ],
               [ 782, 280, -2082, 3941 ],
               [ 757, 3377, 700, 1144 ],
               [ 776, -1375, 1119, 4862 ],
               [ 759, -633, -1676, -464 ],
               [ 786, -820, -2111, 5739 ],
               [ 761, 2595, -3682, -2324 ],
               [ 796, -118, -254, 3379 ],
               [ 763, -429, -2097, 2478 ],
               [ 790, -487, -1864, 2682 ],
               [ 765, -1111, -1779, 1174 ],
               [ 784, -1645, -2269, 5167 ],
               [ 767, 10, -26, -383 ],
               [ 832, 1276, -4886, 977 ],
               [ 834, 5299, -3270, 381 ],
               [ 835, 3789, -2961, 1891 ],
               [ 836, -1131, 100, 2755 ],
               [ 838, 2755, 2868, 2291 ],
               [ 839, 2957, 2590, 1832 ],
               [ 840, 3719, 1214, 536 ],
               [ 842, -2100, -1649, 2373 ],
               [ 843, -857, -1121, 2504 ],
               [ 844, 27, -326, 2515 ],
               [ 846, 3061, 2530, 261 ],
               [ 847, 2574, 2703, -2803 ],
               [ 850, -221, 2949, 772 ],
               [ 851, 237, 4287, 1435 ],
               [ 854, 509, -4399, 718 ],
               [ 855, -118, 271, -1943 ],
               [ 863, -569, 3142, 2622 ],
               [ 896, 38, 8, 4313 ],
               [ 900, -669, -1474, 4011 ],
               [ 930, 666, -2823, 3078 ],
               [ 931, -315, -2408, 3873 ],
               [ 938, -592, -2749, 3145 ],
               [ 939, 9, -582, 4096 ],
               [ 942, -111, -3174, 3791 ],
               [ 943, -592, -2749, 3145 ],
               [ 944, 9, -582, 4096 ],
               [ 945, 159, -249, 4108 ],
               [ 946, 303, -1747, 3996 ],
               [ 947, 860, -2461, 3162 ],
               [ 948, -55, -2034, 4061 ],
               [ 949, 159, -249, 4108 ],
               [ 950, 860, -2461, 3162 ],
               [ 951, 860, -2461, 3162 ],
               [ 952, 368, -2825, 3754 ],
               [ 953, -55, -2034, 4061 ],
               [ 954, 279, -2847, 3896 ],
               [ 955, 132, -2806, 3573 ],
               [ 957, 113, -3195, 3814 ],
               [ 958, -111, -3174, 3791 ],
               [ 959, 279, -2847, 3896 ],
               [ 72, -3, 5, 0 ],
               [ 74, -3, 5, 0 ],
               [ 75, -13, -13, 2 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FemaleHeadCharGen.tri",
            "vertices" : 996
         },
         {
            "data" : [
               [ 8, 405, 151, 4803 ],
               [ 64, 97, 24, 4407 ],
               [ 0, 348, 737, 5563 ],
               [ 1, 168, 976, 5244 ],
               [ 2, 2308, 209, 5793 ],
               [ 3, -280, 165, 4836 ],
               [ 4, -359, 143, 4803 ],
               [ 5, -424, 26, 5594 ],
               [ 6, 31, 499, 5933 ],
               [ 7, 456, 38, 5592 ],
               [ 9, 357, 170, 4836 ],
               [ 10, 265, 859, 4935 ],
               [ 11, 311, -21, 4078 ],
               [ 12, 2469, 50, 4829 ],
               [ 13, -324, 872, 4935 ],
               [ 14, -291, -8, 4088 ],
               [ 15, -288, 93, 3996 ],
               [ 16, -2290, 140, 3841 ],
               [ 17, -2417, 2, 4836 ],
               [ 18, 265, 859, 4935 ],
               [ 19, 267, 53, 3894 ],
               [ 20, 311, -21, 4078 ],
               [ 21, 2469, 50, 4829 ],
               [ 22, 2318, 185, 3836 ],
               [ 23, -2350, 166, 5799 ],
               [ 24, 82, -3638, 3971 ],
               [ 25, -199, -594, 3807 ],
               [ 26, -326, -417, 3908 ],
               [ 27, 33, -380, 3926 ],
               [ 28, 298, -591, 3807 ],
               [ 29, -212, 972, 5274 ],
               [ 30, -293, 739, 5564 ],
               [ 31, -325, 872, 4935 ],
               [ 32, -2417, 2, 4836 ],
               [ 33, -291, -8, 4088 ],
               [ 34, -461, -35, 3971 ],
               [ 35, 502, -22, 3970 ],
               [ 36, 351, 149, 4333 ],
               [ 37, -260, 145, 4335 ],
               [ 38, 2392, -898, 5007 ],
               [ 39, -40, -1251, 3556 ],
               [ 40, -2341, -967, 4942 ],
               [ 41, 60, 1007, 5076 ],
               [ 42, 68, 2116, 3287 ],
               [ 43, 210, 2310, 3538 ],
               [ 44, -177, 2303, 3522 ],
               [ 45, 39, -1322, 4641 ],
               [ 46, -155, 239, 4757 ],
               [ 47, 115, -127, 3729 ],
               [ 48, 67, 658, 3985 ],
               [ 49, -850, 164, 5840 ],
               [ 50, 9, 239, 3544 ],
               [ 51, -1553, 1441, 4672 ],
               [ 52, -1980, -2533, 4715 ],
               [ 53, -906, -2886, 3613 ],
               [ 54, -3093, -3680, 4596 ],
               [ 55, -2074, -3683, 3369 ],
               [ 56, 1100, -2465, 3528 ],
               [ 57, 2168, -3718, 3461 ],
               [ 58, 3278, -3759, 4782 ],
               [ 59, 2170, -2129, 4665 ],
               [ 60, 1093, -1029, 4590 ],
               [ 61, 1071, 179, 5450 ],
               [ 62, 566, 100, 4771 ],
               [ 63, 188, -85, 3722 ],
               [ 65, 330, -351, 4718 ],
               [ 66, 275, 126, 4916 ],
               [ 67, 1626, 1585, 4185 ],
               [ 68, 150, 326, 3578 ],
               [ 69, 552, 1843, 4743 ],
               [ 70, 242, -623, 4731 ],
               [ 71, -357, 1868, 4720 ],
               [ 72, -893, -1030, 4569 ],
               [ 73, -223, -882, 4490 ],
               [ 74, -192, -824, 4347 ],
               [ 75, -196, -831, 4316 ],
               [ 76, 317, -829, 4310 ],
               [ 77, 307, -818, 4338 ],
               [ 78, 347, -880, 4484 ],
               [ 79, -71, -472, 4641 ],
               [ 80, -86, -705, 4743 ],
               [ 81, -183, -661, 4631 ],
               [ 82, 298, -656, 4631 ],
               [ 83, 206, -706, 4746 ],
               [ 84, 179, -463, 4643 ],
               [ 85, -223, -877, 4602 ],
               [ 86, -119, -739, 4763 ],
               [ 87, -190, -827, 4737 ],
               [ 88, 309, -820, 4731 ],
               [ 89, 239, -739, 4760 ],
               [ 90, 348, -877, 4596 ],
               [ 91, -148, -683, 4294 ],
               [ 92, -196, -831, 4316 ],
               [ 93, 54, -630, 4329 ],
               [ 94, 54, -630, 4294 ],
               [ 95, 54, -632, 4688 ],
               [ 96, 55, -632, 4718 ],
               [ 97, -69, -440, 4524 ],
               [ 98, -71, -463, 4444 ],
               [ 99, 55, -602, 4419 ],
               [ 100, 59, -612, 4472 ],
               [ 101, 178, -454, 4445 ],
               [ 102, 181, -430, 4527 ],
               [ 103, 293, -656, 4477 ],
               [ 104, 54, -630, 4359 ],
               [ 105, 307, -818, 4338 ],
               [ 106, 317, -829, 4310 ],
               [ 107, -192, -824, 4347 ],
               [ 108, -190, -827, 4737 ],
               [ 109, 55, -632, 4746 ],
               [ 110, -178, -662, 4479 ],
               [ 111, -148, -683, 4294 ],
               [ 112, 267, -675, 4290 ],
               [ 113, 267, -675, 4290 ],
               [ 114, 55, -632, 4551 ],
               [ 115, 55, -632, 4746 ],
               [ 116, 309, -820, 4731 ],
               [ 117, 119, -1592, 2197 ],
               [ 118, -1144, -1317, 3962 ],
               [ 119, 465, -2139, 3790 ],
               [ 120, -697, -2643, 4119 ],
               [ 121, 143, 373, 5037 ],
               [ 122, -1159, -6408, 5629 ],
               [ 123, -2023, -5723, 4357 ],
               [ 124, -1141, 741, 4209 ],
               [ 125, -951, -4362, 5726 ],
               [ 126, -2754, -4458, 4298 ],
               [ 127, 1147, -4449, 5894 ],
               [ 128, 1350, -6427, 5727 ],
               [ 129, 2185, -5711, 4409 ],
               [ 130, 2925, -4488, 4405 ],
               [ 131, -255, 468, 5050 ],
               [ 132, 1081, 798, 4209 ],
               [ 133, -486, -1130, 2671 ],
               [ 134, 1107, -1372, 3969 ],
               [ 135, 1454, -3502, 4253 ],
               [ 136, 59, -2393, 3843 ],
               [ 137, 6, -1690, 3639 ],
               [ 138, 9, -4797, 4721 ],
               [ 139, -807, -1577, 4852 ],
               [ 140, 269, -2395, 4829 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\Mouth\\MouthHumanFChargen.tri",
            "vertices" : 141
         },
         {
            "data" : [
               [ 8, -454, -754, 562 ],
               [ 64, 1426, 3687, 1949 ],
               [ 0, 249, -324, -701 ],
               [ 1, 61, -74, -1048 ],
               [ 2, -692, 2082, 679 ],
               [ 3, -1138, 878, 842 ],
               [ 4, -166, 2490, 3646 ],
               [ 5, 647, 1072, 2834 ],
               [ 6, 144, 223, 1913 ],
               [ 7, -1876, 1574, 1451 ],
               [ 9, -176, -249, -59 ],
               [ 10, 206, -1958, -1898 ],
               [ 11, 16, -2207, -1464 ],
               [ 12, -1489, 3542, 1957 ],
               [ 13, -1505, 1581, 1372 ],
               [ 14, 1344, 3944, 4302 ],
               [ 15, 1294, 3026, 4360 ],
               [ 16, -1285, -132, 933 ],
               [ 17, -1182, 704, 971 ],
               [ 18, -2237, 1410, 959 ],
               [ 19, -1095, 1248, 649 ],
               [ 20, 778, 2289, 4115 ],
               [ 21, -497, 882, 927 ],
               [ 22, -502, 787, 668 ],
               [ 23, -1201, 1063, 2495 ],
               [ 24, -401, 1403, 2876 ],
               [ 25, 489, -630, 1195 ],
               [ 26, 436, -714, 2171 ],
               [ 27, 181, -842, 842 ],
               [ 28, 329, -332, -1611 ],
               [ 29, -408, -1149, 861 ],
               [ 30, -1025, -480, 613 ],
               [ 31, -642, -1166, 1882 ],
               [ 32, 1805, 174, 2081 ],
               [ 33, 570, 3759, 3779 ],
               [ 34, -4, 4453, 3542 ],
               [ 35, 1341, 1187, 4864 ],
               [ 36, -258, 643, 411 ],
               [ 37, -608, 836, 207 ],
               [ 38, -628, 16, 1037 ],
               [ 39, -302, -223, 3385 ],
               [ 40, 2254, 463, 1276 ],
               [ 41, 2623, 1014, 67 ],
               [ 42, 1348, 1015, -420 ],
               [ 43, 1106, 516, -144 ],
               [ 44, -956, 1493, -532 ],
               [ 45, -986, 2034, 223 ],
               [ 46, -556, 469, -402 ],
               [ 47, 377, -700, 4599 ],
               [ 48, 171, -331, 2053 ],
               [ 49, 356, -827, 664 ],
               [ 50, -553, 738, -471 ],
               [ 51, -1493, 2007, -516 ],
               [ 52, -2193, 2125, -328 ],
               [ 53, -241, -172, -732 ],
               [ 54, 1110, 1015, 623 ],
               [ 55, 653, 2218, 670 ],
               [ 56, -55, 82, -1064 ],
               [ 57, 113, 2534, 3638 ],
               [ 58, 1802, 1694, 1401 ],
               [ 59, -238, 261, 1875 ],
               [ 60, -707, 1084, 2822 ],
               [ 61, -97, -1935, -1884 ],
               [ 62, 171, -98, -63 ],
               [ 63, 1483, 1768, 1311 ],
               [ 65, -1316, 2963, 4366 ],
               [ 66, -1348, 3777, 4310 ],
               [ 67, 1209, -73, 924 ],
               [ 68, 1031, 1323, 646 ],
               [ 69, 2151, 1538, 879 ],
               [ 70, 1113, 680, 863 ],
               [ 71, -825, 2245, 4120 ],
               [ 72, 462, 862, 476 ],
               [ 73, 366, 969, 911 ],
               [ 74, 1160, 1201, 2505 ],
               [ 75, -583, -613, 1182 ],
               [ 76, -285, -837, 844 ],
               [ 77, -497, -790, 1984 ],
               [ 78, -267, -261, -1602 ],
               [ 79, 364, -994, 842 ],
               [ 80, 599, -1038, 1878 ],
               [ 81, 873, -424, 394 ],
               [ 82, -1782, 104, 2095 ],
               [ 83, -552, 3741, 3783 ],
               [ 84, -1357, 1132, 4870 ],
               [ 85, 124, 726, 392 ],
               [ 86, 530, 936, 198 ],
               [ 87, 265, -245, 3397 ],
               [ 88, 585, 10, 1027 ],
               [ 89, -2284, 488, 1296 ],
               [ 90, -2605, 996, 41 ],
               [ 91, -1358, 1037, -588 ],
               [ 92, -1129, 569, -184 ],
               [ 93, 928, 2160, 194 ],
               [ 94, 854, 1606, -554 ],
               [ 95, 414, 563, -420 ],
               [ 96, -254, -452, 1541 ],
               [ 97, -348, -746, 4603 ],
               [ 98, -486, -905, 348 ],
               [ 99, 413, 816, -513 ],
               [ 100, 1328, 1955, -534 ],
               [ 101, 2112, 2225, -345 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 102
         },
         {
            "data" : [
               [ 8, 1244, 961, 559 ],
               [ 64, -2581, 604, 418 ],
               [ 0, -460, -287, 1913 ],
               [ 1, 476, 3, 1656 ],
               [ 2, 513, 127, 514 ],
               [ 3, -196, -94, 956 ],
               [ 4, -1867, -102, 1631 ],
               [ 5, -1961, -355, 756 ],
               [ 6, -1930, -152, 1558 ],
               [ 7, -2329, 543, 2500 ],
               [ 9, 648, -212, 3431 ],
               [ 10, 1045, -1126, 2904 ],
               [ 11, 1132, -1112, 4166 ],
               [ 12, 1145, 20, 3583 ],
               [ 13, 1538, -373, 2977 ],
               [ 14, 379, -873, 3597 ],
               [ 15, 1835, -963, 3621 ],
               [ 16, 2673, -166, 3368 ],
               [ 17, 1606, -612, 1816 ],
               [ 18, 949, -1978, 3401 ],
               [ 19, 1361, -2148, 4088 ],
               [ 20, -1474, 82, 2644 ],
               [ 21, -136, 1151, 326 ],
               [ 22, 179, 838, 495 ],
               [ 23, 1005, 969, 268 ],
               [ 24, 431, 1211, 127 ],
               [ 25, 1307, 1027, 300 ],
               [ 26, 1098, 1738, 84 ],
               [ 27, 1689, 1594, 340 ],
               [ 28, -1463, 1857, 1680 ],
               [ 29, -1099, 1371, 1326 ],
               [ 30, -1368, 1859, 1133 ],
               [ 31, -647, 1134, 805 ],
               [ 32, -703, 1279, 609 ],
               [ 33, 425, 387, 987 ],
               [ 34, 996, 600, 853 ],
               [ 35, 1552, 817, 743 ],
               [ 36, 1627, 851, 671 ],
               [ 37, 2036, 1429, 709 ],
               [ 38, -1284, 1703, 2121 ],
               [ 39, -904, 1214, 1750 ],
               [ 40, -637, 1016, 1449 ],
               [ 41, -91, 710, 1233 ],
               [ 42, 637, 341, 1454 ],
               [ 43, 1143, 549, 1266 ],
               [ 44, 1673, 758, 1147 ],
               [ 45, 1824, 804, 1136 ],
               [ 46, 2215, 1335, 1173 ],
               [ 47, -947, 1593, 2518 ],
               [ 48, -584, 1146, 2165 ],
               [ 49, -465, 985, 1859 ],
               [ 50, 72, 666, 1639 ],
               [ 51, 783, 522, 1841 ],
               [ 52, 1872, 783, 1922 ],
               [ 53, -13, 921, 2162 ],
               [ 54, 851, 731, 1937 ],
               [ 55, 1423, 704, 1733 ],
               [ 56, 2099, 1123, 1682 ],
               [ 57, -377, 1367, 2743 ],
               [ 58, 286, 878, 2220 ],
               [ 59, -4093, 1901, 2209 ],
               [ 60, -1395, 781, 1142 ],
               [ 61, -590, -141, 212 ],
               [ 62, -2413, 527, 1472 ],
               [ 63, -3423, 1854, 2200 ],
               [ 65, -1395, 781, 1142 ],
               [ 66, -4093, 1901, 2209 ],
               [ 67, -2061, 829, 3291 ],
               [ 68, -1831, 614, 1954 ],
               [ 69, -447, 471, 825 ],
               [ 70, 234, -319, 608 ],
               [ 71, -1993, 704, 801 ],
               [ 72, -447, 471, 825 ],
               [ 73, -1480, 268, 2691 ],
               [ 74, -1898, 373, 1562 ],
               [ 75, 18, 310, 2303 ],
               [ 76, 890, 471, 333 ],
               [ 77, 1656, 442, 397 ],
               [ 78, 1087, 1550, -89 ],
               [ 79, 578, 776, -648 ],
               [ 80, 2127, 1228, 623 ],
               [ 81, 3352, 2187, 1129 ],
               [ 82, 2508, 1331, 722 ],
               [ 83, 2198, 1699, 1839 ],
               [ 84, 1705, 893, 2927 ],
               [ 85, 3404, 866, 1544 ],
               [ 86, 949, 525, 366 ],
               [ 87, -551, 1173, -146 ],
               [ 88, 462, -474, 1886 ],
               [ 89, 172, -185, 861 ],
               [ 90, -546, 70, 427 ],
               [ 91, -511, -54, 1509 ],
               [ 92, 1781, -116, 1635 ],
               [ 93, 1872, -398, 715 ],
               [ 94, 1817, -141, 1571 ],
               [ 95, 2473, 559, 2500 ],
               [ 96, -1213, 680, 475 ],
               [ 97, -776, -222, 3446 ],
               [ 98, -1294, -12, 3614 ],
               [ 99, -1280, -1073, 4105 ],
               [ 100, -1201, -1069, 2842 ],
               [ 101, -16, -409, 2710 ],
               [ 102, -2773, -136, 3286 ],
               [ 103, -1870, -1046, 3667 ],
               [ 104, -452, -923, 3631 ],
               [ 105, -1662, -657, 1848 ],
               [ 106, -1016, -2052, 3427 ],
               [ 107, -1428, -2237, 4120 ],
               [ 108, 1335, 54, 2651 ],
               [ 109, -261, 1164, 330 ],
               [ 110, -761, 1338, 133 ],
               [ 111, -1460, 1203, 278 ],
               [ 112, -744, 889, 500 ],
               [ 113, -1233, 1967, 95 ],
               [ 114, -1546, 1270, 312 ],
               [ 115, -1772, 1858, 354 ],
               [ 116, 1148, 1460, 1675 ],
               [ 117, 1060, 1549, 1129 ],
               [ 118, 686, 1091, 1324 ],
               [ 119, 292, 1161, 610 ],
               [ 120, 46, 974, 805 ],
               [ 121, -1509, 775, 861 ],
               [ 122, -996, 435, 994 ],
               [ 123, -1963, 1115, 754 ],
               [ 124, -1870, 1100, 684 ],
               [ 125, -2113, 1699, 726 ],
               [ 126, 480, 915, 1749 ],
               [ 127, 963, 1280, 2118 ],
               [ 128, 13, 779, 1449 ],
               [ 129, -522, 618, 1236 ],
               [ 130, -1641, 709, 1276 ],
               [ 131, -1191, 375, 1462 ],
               [ 132, -2073, 1039, 1159 ],
               [ 133, -2054, 1023, 1151 ],
               [ 134, -2285, 1573, 1190 ],
               [ 135, 183, 842, 2165 ],
               [ 136, 644, 1172, 2517 ],
               [ 137, -140, 741, 1860 ],
               [ 138, -670, 565, 1643 ],
               [ 139, -2297, 976, 1932 ],
               [ 140, -1313, 537, 1849 ],
               [ 141, -553, 731, 2166 ],
               [ 142, -1735, 784, 1745 ],
               [ 143, -1231, 696, 1946 ],
               [ 144, -2211, 1304, 1699 ],
               [ 145, 93, 1011, 2745 ],
               [ 146, -679, 714, 2225 ],
               [ 147, 4047, 1806, 2043 ],
               [ 148, 1936, 383, 1513 ],
               [ 149, 597, -252, 161 ],
               [ 150, 1353, 717, 1080 ],
               [ 151, 3325, 1813, 2136 ],
               [ 152, 4046, 1806, 2043 ],
               [ 153, 1353, 717, 1080 ],
               [ 154, 2515, 570, 495 ],
               [ 155, 2019, 861, 3304 ],
               [ 156, 1752, 616, 1867 ],
               [ 157, 425, 395, 869 ],
               [ 158, -273, -405, 588 ],
               [ 159, 425, 395, 814 ],
               [ 160, 2060, 649, 829 ],
               [ 161, 1966, 340, 1624 ],
               [ 162, 1597, 282, 2752 ],
               [ 163, -37, 340, 2328 ],
               [ 164, -1084, 1515, -42 ],
               [ 165, -1718, 390, 359 ],
               [ 166, -952, 417, 296 ],
               [ 167, -465, 599, -740 ],
               [ 168, -2565, 1229, 735 ],
               [ 169, -3380, 2056, 1034 ],
               [ 170, -2226, 1218, 691 ],
               [ 171, -2174, 1657, 1890 ],
               [ 172, -3441, 762, 1603 ],
               [ 173, -1718, 822, 3054 ],
               [ 174, 476, 1108, -173 ],
               [ 175, -967, 433, 283 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         }
      ],
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4289503127,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 1445014354,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1621709906,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBreton_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 0,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_01.dds"
      },
      {
         "color" : 0,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_02.dds"
      },
      {
         "color" : 0,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_03.dds"
      },
      {
         "color" : 0,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\Overlays\\FreckleMania2\\female\\face\\HEface5.dds"
      },
      {
         "color" : 0,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_05.dds"
      },
      {
         "color" : 0,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_06.dds"
      },
      {
         "color" : 0,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 0,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 0,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 0,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 0,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_01.dds"
      },
      {
         "color" : 0,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_02.dds"
      },
      {
         "color" : 0,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_04.dds"
      },
      {
         "color" : 0,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 2936474685,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
