{
   "actor" : {
      "hairColor" : 1839888,
      "headTexture" : "Skyrim.esm|0EAFA5",
      "weight" : 25
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Female\\FemaleHeadDetail_Frekles.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 1
      },
      {
         "formId" : 4261734918,
         "formIdentifier" : "High Poly Head.esm|04EA06",
         "type" : 2
      },
      {
         "formId" : 2818887219,
         "formIdentifier" : "KS Hairdo's.esp|04CE33",
         "type" : 3
      },
      {
         "formId" : 2801840211,
         "formIdentifier" : "TheEyesOfBeauty.esp|00B053",
         "type" : 5
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 6
      },
      {
         "formId" : 4268558339,
         "formIdentifier" : "Better Females - Eyebrows.esp|6D0803",
         "type" : 7
      }
   ],
   "modNames" : [
      "Better Females - Eyebrows.esp",
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 167,
         "name" : "TheEyesOfBeauty.esp"
      },
      {
         "index" : 168,
         "name" : "KS Hairdo's.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : 0.1799999922513962
         },
         {
            "name" : "EFM_Cheek_Width",
            "value" : 0.5
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : 0.02999999932944775
         },
         {
            "name" : "EFM_Lip_Angle",
            "value" : -0.07000000029802322
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 0.1299999952316284
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.1400000005960464
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.4599999785423279
         },
         {
            "name" : "CME_ElfEar",
            "value" : 0.2800000011920929
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : 0.03999999910593033
         },
         {
            "name" : "CME_EyesSize",
            "value" : 0.2599999904632568
         },
         {
            "name" : "CME_EyesSlope",
            "value" : 0.2099999934434891
         },
         {
            "name" : "EFM_Cheek_Shape",
            "value" : 0.5600000023841858
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_BrowArch",
            "value" : 0.4099999964237213
         },
         {
            "name" : "NSK_NoseWidth",
            "value" : -0.1099999994039536
         },
         {
            "name" : "NSK_NoseBridge",
            "value" : -0.4099999964237213
         },
         {
            "name" : "EFM_Brow_Angle",
            "value" : -0.04999999701976776
         },
         {
            "name" : "EFM_Lip_Lower_Thickness",
            "value" : 0.6599999666213989
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : -0.3799999952316284
         },
         {
            "name" : "EFM_Chin_Shape",
            "value" : -3
         },
         {
            "name" : "CME_BrowSlope",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Brow_Thickness",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : -1.639999985694885
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : 1.029999971389771
         },
         {
            "name" : "EFM_Eyes_Inner_Height",
            "value" : -0.08999999612569809
         },
         {
            "name" : "EFM_Eyes_Inner_Thickness",
            "value" : -0.6499999761581421
         },
         {
            "name" : "EFM_Eyes_Lower_Height",
            "value" : 0.2099999934434891
         },
         {
            "name" : "EFM_Eyes_Outer_Height",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Eyes_Outer_Thickness",
            "value" : -0.2699999809265137
         },
         {
            "name" : "EFM_Eyes_Upper_Height",
            "value" : -0.119999997317791
         },
         {
            "name" : "EFM_Eyes_Upper_Shape",
            "value" : 0.2800000011920929
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : 1.100000023841858
         },
         {
            "name" : "CME_ChinWidth",
            "value" : -0.8299999833106995
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : -0.1400000005960464
         },
         {
            "name" : "CME_MouthHeight",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Cheek_Depth",
            "value" : 1.490000009536743
         },
         {
            "name" : "EFM_Cheek_Height",
            "value" : 0.9699999690055847
         },
         {
            "name" : "EFM_Nose_Root_Height",
            "value" : -0.7099999785423279
         },
         {
            "name" : "EFM_Nose_Size",
            "value" : 0.1899999976158142
         },
         {
            "name" : "CME_MouthCornerUpDown",
            "value" : -0.01999999955296516
         },
         {
            "name" : "EFM_Lip_Height",
            "value" : 0.1499999910593033
         },
         {
            "name" : "EFM_Lip_Width",
            "value" : -0.5399999618530273
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.2099999934434891
         },
         {
            "name" : "EFM_Philtrum_Width",
            "value" : -1.439999938011169
         },
         {
            "name" : "NSK_MouthWidth",
            "value" : -0.01999999955296516
         },
         {
            "name" : "CME_HighElf",
            "value" : 0.03999999910593033
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.119999997317791
         },
         {
            "name" : "ECE_NoseTipWidth",
            "value" : 0.119999997317791
         },
         {
            "name" : "CME_NoseSellionWidth",
            "value" : -0.05999999865889549
         }
      ],
      "default" : {
         "morphs" : [
            -0.4000000059604645,
            0.800000011920929,
            -1,
            -1,
            0.699999988079071,
            1,
            0.5,
            -1,
            -0.4000000059604645,
            0.300000011920929,
            0,
            0,
            0.6000000238418579,
            0.2000000029802322,
            -1,
            -1,
            -0.9000000357627869,
            -0.4000000059604645,
            3.402823466385289e+38
         ],
         "presets" : [ 2, 4294967295, 15, 13 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 3257, 9, 5, 9 ],
               [ 1984, -11, -2, 17 ],
               [ 1105, -44, 34, 6 ],
               [ 294, -27, 130, 452 ],
               [ 173, -557, -788, -314 ],
               [ 988, -116, 39, 293 ],
               [ 1201, -29, -3, -1 ],
               [ 262, -113, -956, -441 ],
               [ 2414, 3, -18, 23 ],
               [ 1936, 701, -223, -134 ],
               [ 1121, -37, -86, 190 ],
               [ 502, -84, -458, 216 ],
               [ 3483, 20, -27, 9 ],
               [ 104, -8, -46, 75 ],
               [ 2048, 48, 81, -6 ],
               [ 1475, -15, 75, -55 ],
               [ 503, -3, 73, 751 ],
               [ 3100, 52, -15, -138 ],
               [ 271, -884, -326, 178 ],
               [ 522, -16, -8, -43 ],
               [ 2029, -229, -248, 472 ],
               [ 2247, -1, -6, -10 ],
               [ 1388, 4, -17, -9 ],
               [ 272, -35, -452, 319 ],
               [ 3372, 34, 34, 85 ],
               [ 504, -26, -87, 1083 ],
               [ 2509, -27, -20, -42 ],
               [ 1106, -24, 30, 102 ],
               [ 174, -787, -291, -134 ],
               [ 3505, 9, -26, 55 ],
               [ 2054, -3, 13, 3 ],
               [ 110, 16, -52, 26 ],
               [ 1433, 71, 69, -6 ],
               [ 501, -143, -491, 343 ],
               [ 259, -473, -540, -130 ],
               [ 3259, 18, -81, -2 ],
               [ 264, 29, 58, 679 ],
               [ 1380, -139, -738, 302 ],
               [ 2023, -25, 58, 531 ],
               [ 1624, -3, 6, -68 ],
               [ 261, -73, -550, 182 ],
               [ 815, -121, 36, 210 ],
               [ 3310, 6, -15, 1 ],
               [ 2839, -30, 27, 68 ],
               [ 170, -212, -775, 261 ],
               [ 260, -18, -311, 223 ],
               [ 1207, 183, -1, -44 ],
               [ 1862, -174, -21, 280 ],
               [ 288, -11, 27, -35 ],
               [ 3299, -75, -309, 104 ],
               [ 1211, -24, 38, -40 ],
               [ 1340, -8, 53, 13 ],
               [ 175, -221, -4, 279 ],
               [ 1119, 43, -86, -1 ],
               [ 171, -9, -479, 264 ],
               [ 2977, 30, -30, -93 ],
               [ 2256, 41, -5, -65 ],
               [ 2021, 50, -472, 140 ],
               [ 514, -4, -145, 828 ],
               [ 3371, -225, -88, 232 ],
               [ 642, 0, 0, 3 ],
               [ 263, 32, 71, 576 ],
               [ 1379, 2, -16, 617 ],
               [ 80, -15, -6, 2 ],
               [ 2232, 148, -485, 340 ],
               [ 2825, 24, -9, 6 ],
               [ 1318, 10, 4, 10 ],
               [ 960, -6, 3, 0 ],
               [ 81, -6, 0, 1 ],
               [ 2233, 100, -476, 226 ],
               [ 266, 13, -232, 93 ],
               [ 3085, 186, -886, 365 ],
               [ 2020, 130, -964, -451 ],
               [ 1141, -111, 102, 27 ],
               [ 2097, -57, 10, 27 ],
               [ 904, 2, -181, 308 ],
               [ 3365, 278, 119, -72 ],
               [ 2027, 849, -322, 173 ],
               [ 528, 13, -85, 2 ],
               [ 1215, 13, 1, -6 ],
               [ 268, -18, -630, -416 ],
               [ 3303, 18, 37, 33 ],
               [ 2420, 6, -65, -27 ],
               [ 3175, -201, -318, 36 ],
               [ 1087, 6, 115, 127 ],
               [ 3070, -11, -6, 40 ],
               [ 267, -108, -390, 72 ],
               [ 662, -16, -245, 261 ],
               [ 2814, 16, 10, 12 ],
               [ 1343, 69, 125, 107 ],
               [ 1209, 47, 1, -23 ],
               [ 270, -50, -318, 193 ],
               [ 2024, -27, 62, 488 ],
               [ 1145, 93, -74, -49 ],
               [ 85, 31, -120, -24 ],
               [ 964, 15, -9, -3 ],
               [ 2157, 24, -132, -23 ],
               [ 265, 0, -319, -319 ],
               [ 3039, 5, 3, 2 ],
               [ 700, -43, 77, -16 ],
               [ 269, 271, -283, 537 ],
               [ 296, 17, -22, 35 ],
               [ 3163, 39, 61, -71 ],
               [ 1155, -25, -62, 33 ],
               [ 1934, -37, -66, 111 ],
               [ 2672, 5, -6, 11 ],
               [ 297, 0, -55, -122 ],
               [ 3071, -12, 29, 139 ],
               [ 2234, 12, -85, 85 ],
               [ 2582, 54, -16, 19 ],
               [ 2025, 113, -425, 64 ],
               [ 2026, -13, -323, 122 ],
               [ 1135, -62, 144, -29 ],
               [ 3064, 12, -8, -13 ],
               [ 97, -87, -25, 34 ],
               [ 2028, 37, -211, 125 ],
               [ 1149, 6, 0, 4 ],
               [ 3173, -50, -49, 8 ],
               [ 1085, -13, 6, 15 ],
               [ 3177, 102, -98, -106 ],
               [ 1461, 70, -131, 81 ],
               [ 2019, 429, -458, -142 ],
               [ 2592, -268, -162, -67 ],
               [ 520, 0, -9, 3 ],
               [ 1051, 11, 84, -73 ],
               [ 3139, 40, 100, -6 ],
               [ 2022, 10, -245, 155 ],
               [ 2167, 55, -147, 8 ],
               [ 2051, -377, -268, 236 ],
               [ 1866, 221, -162, -10 ],
               [ 2235, 19, 67, 304 ],
               [ 2501, 54, 50, 47 ],
               [ 1082, -41, -5, 2 ],
               [ 3170, -49, -50, 47 ],
               [ 413, -1, -40, -100 ],
               [ 1935, 159, 12, 197 ],
               [ 2628, -17, -85, 334 ],
               [ 2455, 209, 204, -325 ],
               [ 3172, -58, -115, 65 ],
               [ 1084, -1, 0, 4 ],
               [ 3174, -89, -234, 104 ],
               [ 505, -6, -122, 139 ],
               [ 1859, 111, 33, 89 ],
               [ 1230, 0, 4, 2 ],
               [ 2831, 3, 84, 99 ],
               [ 1024, -88, 93, -134 ],
               [ 3176, 44, 61, 57 ],
               [ 411, 2, -170, -156 ],
               [ 1937, 569, -793, -310 ],
               [ 1546, -2, 5, -1 ],
               [ 1863, -118, 64, 185 ],
               [ 2811, 13, 4, -20 ],
               [ 1864, 47, -11, 35 ],
               [ 506, -19, 74, 354 ],
               [ 1611, -245, 177, 136 ],
               [ 3141, -33, 37, 29 ],
               [ 1053, -6, 87, -136 ],
               [ 1932, 223, -805, 277 ],
               [ 2153, -70, -3, -149 ],
               [ 2584, 4, -6, 1 ],
               [ 1931, -4, -419, 231 ],
               [ 1548, -13, 6, 12 ],
               [ 959, 0, -6, -5 ],
               [ 3047, 86, 67, 92 ],
               [ 1463, 95, -234, 103 ],
               [ 1462, 256, -380, 44 ],
               [ 2567, 8, 3, 0 ],
               [ 2668, 206, 189, -140 ],
               [ 293, 482, -329, 308 ],
               [ 3051, 111, -86, -76 ],
               [ 1459, 64, -63, 70 ],
               [ 423, -69, -190, 11 ],
               [ 2303, 124, -22, -357 ],
               [ 1460, 82, -78, 13 ],
               [ 1465, -27, 37, 35 ],
               [ 1464, -77, -79, -83 ],
               [ 2621, 10, 13, -25 ],
               [ 3295, 13, 234, 71 ],
               [ 1670, 273, -119, 267 ],
               [ 1339, -6, 227, 205 ],
               [ 1671, -35, 17, 64 ],
               [ 2860, 33, 83, 31 ],
               [ 105, -86, -176, -95 ],
               [ 2049, 4, 84, 71 ],
               [ 106, -285, -318, -322 ],
               [ 497, -116, 253, 82 ],
               [ 515, -12, 57, -93 ],
               [ 1458, -74, 5, -128 ],
               [ 1591, -11, 4, 6 ],
               [ 3281, 10, 24, -4 ],
               [ 398, -30, 58, -30 ],
               [ 1457, 17, -6, 58 ],
               [ 2158, 23, -146, -3 ],
               [ 3481, -1, -27, -11 ],
               [ 176, 44, -84, 128 ],
               [ 769, 8, 72, -29 ],
               [ 1164, -6, -60, 4 ],
               [ 2578, 0, 0, 2 ],
               [ 1933, -5, -13, 4 ],
               [ 3168, -12, -5, 46 ],
               [ 1456, 62, -181, -141 ],
               [ 2629, -91, -36, 99 ],
               [ 2548, -168, -108, -61 ],
               [ 1454, 258, -316, 24 ],
               [ 3171, 55, 6, -94 ],
               [ 2962, 47, 37, -61 ],
               [ 3169, -54, -166, -128 ],
               [ 96, -127, -94, -62 ],
               [ 1148, -17, -8, -6 ],
               [ 112, 0, 0, 2 ],
               [ 2857, 0, -18, -39 ],
               [ 511, 58, 163, -68 ],
               [ 103, -54, -58, 38 ],
               [ 1139, -13, -64, 35 ],
               [ 1669, 9, -13, 19 ],
               [ 2625, 155, 73, 58 ],
               [ 2544, 9, 1, -55 ],
               [ 78, -87, 68, -19 ],
               [ 2541, 44, 13, -34 ],
               [ 1138, -24, -64, 24 ],
               [ 498, -142, -158, -206 ],
               [ 1603, 26, 185, 525 ],
               [ 107, -222, 27, -15 ],
               [ 577, -13, -1, -31 ],
               [ 496, -252, 73, -159 ],
               [ 2850, 37, 74, 10 ],
               [ 3098, 23, 38, -85 ],
               [ 1090, -1, 1, 1 ],
               [ 2557, -1, 0, 1 ],
               [ 1481, -54, 59, -214 ],
               [ 94, 49, 5, 289 ],
               [ 2166, 20, -94, 13 ],
               [ 95, 83, -439, 15 ],
               [ 1600, -122, 1, -103 ],
               [ 1477, 13, 34, -6 ],
               [ 98, -86, 236, 172 ],
               [ 523, -27, -38, -49 ],
               [ 1466, 2, 2, 1 ],
               [ 1599, -72, -150, 72 ],
               [ 406, -1, 188, 94 ],
               [ 1870, 242, 49, -222 ],
               [ 2826, 22, -12, -23 ],
               [ 1212, 47, 6, -25 ],
               [ 3300, 126, -216, -11 ],
               [ 1869, 460, -102, -392 ],
               [ 2248, 10, 22, 12 ],
               [ 2905, -6, 0, 0 ],
               [ 2042, -2, 79, -148 ],
               [ 2227, 89, 184, 47 ],
               [ 3370, -5, -8, 12 ],
               [ 1861, 348, 84, -192 ],
               [ 2817, -9, 103, 114 ],
               [ 1858, 643, 550, -253 ],
               [ 2813, 0, 0, 2 ],
               [ 79, -55, 197, 126 ],
               [ 2231, 55, -42, -72 ],
               [ 970, 0, -8, 2 ],
               [ 1115, 30, 27, 72 ],
               [ 2816, -34, -6, 168 ],
               [ 1860, 176, 6, 12 ],
               [ 2703, 10, 3, 11 ],
               [ 2228, 231, 107, -145 ],
               [ 1136, -13, -25, 60 ],
               [ 2622, -76, -40, -19 ],
               [ 1857, 281, 354, 10 ],
               [ 1264, 103, 63, -140 ],
               [ 2949, 0, 0, 2 ],
               [ 1867, 241, -19, -59 ],
               [ 1184, 38, 32, -42 ],
               [ 1841, 171, 72, -154 ],
               [ 3045, 8, 268, 243 ],
               [ 957, 77, -98, 24 ],
               [ 1232, 2, -9, -2 ],
               [ 3081, -12, -26, -20 ],
               [ 1872, -27, -40, 18 ],
               [ 940, 11, -102, -16 ],
               [ 2964, 113, 34, 130 ],
               [ 2719, 70, 13, 361 ],
               [ 1876, -8, -5, 21 ],
               [ 2832, 5, 35, -4 ],
               [ 1667, -3, 2, -1 ],
               [ 2032, 0, -29, -25 ],
               [ 1089, 22, -181, 167 ],
               [ 1338, -36, 369, 214 ],
               [ 278, -218, 221, -108 ],
               [ 3305, 48, 143, 239 ],
               [ 1337, -87, 62, 89 ],
               [ 1598, 95, -326, 116 ],
               [ 216, 0, 0, -3 ],
               [ 1336, -27, 19, 44 ],
               [ 276, 80, -95, -88 ],
               [ 3167, -254, -325, 22 ],
               [ 1589, -27, 341, 107 ],
               [ 2400, 122, 100, -114 ],
               [ 3323, 0, 3, -80 ],
               [ 1590, -27, 15, 30 ],
               [ 2562, 0, 0, 5 ],
               [ 1981, 11, 9, 6 ],
               [ 1551, -5, -27, 0 ],
               [ 2107, 10, -15, -5 ],
               [ 1938, 54, -41, -18 ],
               [ 99, 55, -408, 176 ],
               [ 2950, -6, -8, 6 ],
               [ 2108, 5, -4, -3 ],
               [ 3503, 29, -79, 11 ],
               [ 100, -125, -137, -12 ],
               [ 1431, 80, 4, 51 ],
               [ 1088, 50, -8, 200 ],
               [ 813, -119, 12, -82 ],
               [ 2837, 37, -78, 182 ],
               [ 971, -75, 47, -16 ],
               [ 2047, 6, 62, 27 ],
               [ 767, -135, 105, -144 ],
               [ 1868, 158, -557, -68 ],
               [ 3077, 25, 6, 19 ],
               [ 3046, 22, 281, 163 ],
               [ 1143, -13, 40, -6 ],
               [ 974, -25, -103, -234 ],
               [ 2887, -54, 91, -93 ],
               [ 3294, 29, 17, 31 ],
               [ 1029, 37, -110, -96 ],
               [ 2815, -17, -181, 167 ],
               [ 956, -1, 0, -3 ],
               [ 3044, 23, 16, 38 ],
               [ 2165, -125, -82, -77 ],
               [ 3183, -12, 0, 27 ],
               [ 292, 158, -26, 410 ],
               [ 1111, -15, 44, 34 ],
               [ 163, -6, 9, 6 ],
               [ 2171, 44, -77, 1 ],
               [ 1604, -151, 53, -154 ],
               [ 2560, 18, 0, 26 ],
               [ 1668, 29, -48, 27 ],
               [ 1455, -48, 37, 89 ],
               [ 1601, -25, 62, 69 ],
               [ 2942, -8, 0, 1 ],
               [ 1665, 38, -50, 245 ],
               [ 2607, -62, 19, -13 ],
               [ 535, -23, -8, -8 ],
               [ 3462, -6, 3, 5 ],
               [ 336, -1, 0, 1 ],
               [ 2569, 38, -11, 30 ],
               [ 1452, 171, -190, -217 ],
               [ 1597, -2, -30, 20 ],
               [ 1602, -4, 2, -1 ],
               [ 3069, -9, -12, 21 ],
               [ 275, 0, -19, -22 ],
               [ 1666, 314, -284, 178 ],
               [ 1664, -356, 155, -103 ],
               [ 1605, -29, 99, 368 ],
               [ 2561, 54, 29, 4 ],
               [ 408, -22, -164, -2 ],
               [ 3067, 1, 0, -3 ],
               [ 1608, -317, 141, 8 ],
               [ 1606, -58, 0, 37 ],
               [ 1607, -29, 104, 208 ],
               [ 2550, 12, -6, -33 ],
               [ 2307, 0, 0, -1 ],
               [ 1610, -6, -32, 54 ],
               [ 678, -164, 170, 485 ],
               [ 2702, 24, -102, -220 ],
               [ 962, -27, 52, 60 ],
               [ 1107, 54, -206, -15 ],
               [ 961, -41, 31, -23 ],
               [ 1622, -46, 18, 17 ],
               [ 3308, 120, 21, -161 ],
               [ 841, -102, 98, 463 ],
               [ 3368, -20, -36, 20 ],
               [ 2308, 0, 2, 0 ],
               [ 3255, 6, 15, -2 ],
               [ 1103, 2, -13, 65 ],
               [ 3304, 39, 19, -6 ],
               [ 3511, 111, 161, -59 ],
               [ 2052, -131, -22, 354 ],
               [ 1359, -4, -1, -9 ],
               [ 2505, 23, 57, -37 ],
               [ 3166, 46, 36, 78 ],
               [ 1142, 25, 15, 6 ],
               [ 481, -93, -35, -156 ],
               [ 3164, 75, 84, 2 ],
               [ 1156, -55, 63, 89 ],
               [ 3165, -168, -190, -208 ],
               [ 290, 2, 53, 39 ],
               [ 1157, -11, -57, 27 ],
               [ 3309, 64, -58, 12 ],
               [ 1294, -42, -26, 55 ],
               [ 185, 75, -258, 13 ],
               [ 3366, -263, -276, 120 ],
               [ 3008, 6, 11, -9 ],
               [ 3367, -106, -144, 193 ],
               [ 3307, -86, 11, 312 ],
               [ 1364, -1, 0, 5 ],
               [ 1573, 97, 150, -142 ],
               [ 3306, 34, -11, -5 ],
               [ 2246, -13, -84, -11 ],
               [ 237, 23, -37, 8 ],
               [ 2261, 92, 52, -52 ],
               [ 1169, 17, 72, -54 ],
               [ 3321, 52, 19, 1 ],
               [ 2382, 0, -2, 0 ],
               [ 2688, 41, 15, -26 ],
               [ 1365, -4, 0, 10 ],
               [ 1480, -36, 55, -168 ],
               [ 814, -170, 32, -132 ],
               [ 1174, 135, -99, 12 ],
               [ 2919, 29, -2, -1 ],
               [ 831, 24, -33, -16 ],
               [ 3326, 1, 2, -1 ],
               [ 1246, -116, 105, -92 ],
               [ 2847, -27, -61, 13 ],
               [ 839, -97, 19, -47 ],
               [ 2842, 6, 31, 71 ],
               [ 834, 0, 3, 19 ],
               [ 840, -91, 23, 23 ],
               [ 1245, -117, 34, -100 ],
               [ 1366, 115, -53, 67 ],
               [ 2714, 0, -2, 0 ],
               [ 1363, 11, 31, 143 ],
               [ 3512, -59, 80, -29 ],
               [ 1360, 2, -4, 6 ],
               [ 2452, 53, 50, -63 ],
               [ 428, 0, -17, -2 ],
               [ 1247, -24, 19, -13 ],
               [ 3079, 13, -9, 32 ],
               [ 950, -1, 1, 4 ],
               [ 1762, -20, -6, 9 ],
               [ 973, -9, 3, 10 ],
               [ 2396, -17, -67, 292 ],
               [ 2605, 16, -54, -118 ],
               [ 3279, -9, 20, 8 ],
               [ 533, 59, -60, 22 ],
               [ 2502, 104, 105, -125 ],
               [ 1623, 64, -91, -12 ],
               [ 2374, 295, 268, -242 ],
               [ 3313, 0, 6, 32 ],
               [ 430, 0, -11, 2 ],
               [ 1362, 11, -6, 40 ],
               [ 2253, 38, 55, 39 ],
               [ 547, -57, 18, 55 ],
               [ 1361, 15, -19, 34 ],
               [ 2453, 79, 74, -89 ],
               [ 429, -9, -6, 2 ],
               [ 530, 70, -62, 36 ],
               [ 958, -13, 2, 6 ],
               [ 534, -6, -4, -3 ],
               [ 2686, 19, 9, 2 ],
               [ 832, -6, -6, -22 ],
               [ 531, -22, -6, -5 ],
               [ 414, -18, -111, 0 ],
               [ 1663, -38, 84, 168 ],
               [ 2868, 13, -21, -3 ],
               [ 1609, -53, -6, -37 ],
               [ 677, -125, 99, -110 ],
               [ 468, 2, -38, 6 ],
               [ 2540, -2, 4, -34 ],
               [ 2035, 141, 178, -53 ],
               [ 536, -13, -9, -31 ],
               [ 537, -4, -3, -13 ],
               [ 1927, 27, 3, 1 ],
               [ 532, -3, -1, -5 ],
               [ 529, 39, -13, 67 ],
               [ 1436, 80, -66, 18 ],
               [ 2843, -75, 313, -359 ],
               [ 810, -47, 17, -13 ],
               [ 2834, 10, -73, 59 ],
               [ 811, -26, 9, -30 ],
               [ 1114, -108, 76, 10 ],
               [ 2835, -32, -78, -1 ],
               [ 3202, 0, 3, 0 ],
               [ 816, -13, 4, -39 ],
               [ 2840, 84, 63, 284 ],
               [ 2758, 23, 111, -63 ],
               [ 1367, -20, -16, -134 ],
               [ 3142, 2, 103, 57 ],
               [ 2545, -115, -105, -27 ],
               [ 82, -31, -39, -42 ],
               [ 2154, -91, 15, -6 ],
               [ 2258, -46, -43, 24 ],
               [ 2568, 32, -9, 36 ],
               [ 2546, -55, -42, 47 ],
               [ 527, 21, 3, 11 ],
               [ 2547, 87, 46, 172 ],
               [ 2689, 13, 5, -8 ],
               [ 2961, 139, 128, -106 ],
               [ 2570, 100, 85, 347 ],
               [ 3074, -100, -49, 62 ],
               [ 2563, 16, -13, -50 ],
               [ 3506, 26, 13, 1 ],
               [ 422, 2, -330, -178 ],
               [ 1233, 4, 9, 6 ],
               [ 1372, -20, -15, 50 ],
               [ 3460, 6, -10, -1 ],
               [ 3072, 6, 0, 11 ],
               [ 1128, -8, -126, 34 ],
               [ 2257, 23, 6, 1 ],
               [ 3311, 91, 27, -98 ],
               [ 2428, -27, -190, 309 ],
               [ 2701, 42, 27, -8 ],
               [ 2255, 0, 1, 35 ],
               [ 424, -19, -99, 15 ],
               [ 3364, -30, 44, 188 ],
               [ 1147, -43, -41, -9 ],
               [ 1404, -186, 145, -183 ],
               [ 239, 6, -6, 6 ],
               [ 2263, -75, -80, 29 ],
               [ 2891, -23, 10, 2 ],
               [ 3322, -83, -120, -61 ],
               [ 2262, 13, 6, -1 ],
               [ 679, -117, 104, 111 ],
               [ 1844, 49, 189, 118 ],
               [ 2687, -44, -61, 15 ],
               [ 1113, -57, 60, 2 ],
               [ 3185, -52, 54, -50 ],
               [ 181, -1, -1, -1 ],
               [ 2690, 1, 1, 0 ],
               [ 2260, 29, 32, 32 ],
               [ 893, -70, 26, 60 ],
               [ 1167, 15, 70, -108 ],
               [ 2372, 57, 185, -160 ],
               [ 3315, -6, 18, 132 ],
               [ 2259, 44, -3, -64 ],
               [ 2909, -16, -34, 0 ],
               [ 2252, -6, 97, 100 ],
               [ 901, 88, -32, 96 ],
               [ 3312, -2, -1, 1 ],
               [ 3461, -1, 0, 2 ],
               [ 3073, 58, 34, 3 ],
               [ 1129, 26, -104, 27 ],
               [ 1944, -102, -254, 1 ],
               [ 2564, 3, 6, 13 ],
               [ 3076, 24, -19, -163 ],
               [ 335, 8, 0, -2 ],
               [ 2963, 134, 35, -107 ],
               [ 939, -115, 98, -35 ],
               [ 3075, 41, 17, 23 ],
               [ 2542, -32, -19, -92 ],
               [ 2543, -16, -1, -11 ],
               [ 471, 0, -1, 0 ],
               [ 1188, 85, 0, 58 ],
               [ 1845, 11, -25, -33 ],
               [ 289, -38, 70, 3 ],
               [ 295, -3, 46, 39 ],
               [ 2050, 31, 150, 502 ],
               [ 1469, 13, -12, -18 ],
               [ 2053, -37, -54, 85 ],
               [ 1165, 0, 6, -59 ],
               [ 1552, -1, 0, 1 ],
               [ 1549, -15, 113, 27 ],
               [ 1468, 4, -1, 9 ],
               [ 1332, -6, 4, 2 ],
               [ 167, -36, 1, 1 ],
               [ 1547, -43, 15, -57 ],
               [ 1550, -61, -66, -65 ],
               [ 2240, -346, 29, -100 ],
               [ 2897, -6, 5, 4 ],
               [ 2251, -44, 4, -3 ],
               [ 1577, -2, 5, -1 ],
               [ 1368, -32, 13, 21 ],
               [ 101, -82, -75, 23 ],
               [ 1225, 175, 33, -3 ],
               [ 1346, 23, -93, 22 ],
               [ 102, -23, -32, 35 ],
               [ 2381, 3, -19, -11 ],
               [ 2812, 6, 6, 13 ],
               [ 1104, -24, 26, 30 ],
               [ 3256, 11, 102, 25 ],
               [ 3261, 3, 1, 2 ],
               [ 2827, -6, -57, 21 ],
               [ 3258, 60, 23, -86 ],
               [ 2865, -23, -6, -35 ],
               [ 3260, 69, -69, -69 ],
               [ 2927, -24, 4, -62 ],
               [ 1572, -50, -252, -211 ],
               [ 855, -3, -6, 1 ],
               [ 418, 175, -116, -93 ],
               [ 3293, 19, 8, 11 ],
               [ 3282, 4, 2, -3 ],
               [ 891, -120, 65, 16 ],
               [ 1210, -44, 44, 19 ],
               [ 3298, 6, -44, 26 ],
               [ 2931, -76, -20, -10 ],
               [ 3053, -36, -177, 37 ],
               [ 981, -10, 4, -3 ],
               [ 2159, 22, -91, 0 ],
               [ 3195, -1, -1, 0 ],
               [ 3050, 8, -110, 13 ],
               [ 1865, 154, -104, 57 ],
               [ 1272, -6, -35, 0 ],
               [ 902, 20, -87, 343 ],
               [ 3054, 5, -15, 2 ],
               [ 407, -35, -155, 3 ],
               [ 1124, -6, 11, 111 ],
               [ 409, -17, -138, -6 ],
               [ 1134, -43, 25, -4 ],
               [ 3078, 15, -1, 13 ],
               [ 410, -39, -163, -12 ],
               [ 412, -2, -96, -111 ],
               [ 2500, 109, 91, -122 ],
               [ 2168, 20, -13, 4 ],
               [ 1515, 11, 20, -6 ],
               [ 415, -46, -133, 10 ],
               [ 2503, 3, 3, -3 ],
               [ 3467, -11, 31, -21 ],
               [ 2096, -6, 2, 2 ],
               [ 1140, -10, -42, 6 ],
               [ 426, -76, -138, 3 ],
               [ 2450, 104, 85, -131 ],
               [ 2619, -30, -22, 16 ],
               [ 3498, -47, -210, 13 ],
               [ 1108, -11, -36, 49 ],
               [ 3499, -57, -161, 21 ],
               [ 521, 1, 21, 0 ],
               [ 3500, 1, -297, -194 ],
               [ 3507, -48, 83, 12 ],
               [ 3501, -19, -57, 5 ],
               [ 1137, -25, 4, 92 ],
               [ 2212, 143, -33, -168 ],
               [ 2869, 17, 13, -5 ],
               [ 1120, -4, -81, 66 ],
               [ 507, -120, 269, -580 ],
               [ 1116, -6, 42, 86 ],
               [ 1118, -58, 223, -34 ],
               [ 3190, 11, 24, -77 ],
               [ 3048, 6, -55, 3 ],
               [ 2169, 18, -6, 3 ],
               [ 896, 160, -94, -13 ],
               [ 1133, -40, 81, -12 ],
               [ 3504, 6, -29, 2 ],
               [ 1432, 100, 51, 10 ],
               [ 2156, 26, -151, -9 ],
               [ 1479, -4, 39, -74 ],
               [ 84, 83, -100, 100 ],
               [ 1130, -2, 94, -177 ],
               [ 2851, 50, 127, -25 ],
               [ 2160, 33, -122, 13 ],
               [ 809, -19, 13, -48 ],
               [ 2161, 38, -113, 4 ],
               [ 968, -2, -3, -3 ],
               [ 2876, 9, -41, 17 ],
               [ 3502, 37, -155, 9 ],
               [ 2254, 48, 27, 17 ],
               [ 3314, -11, 6, 6 ],
               [ 2883, 4, -34, 3 ],
               [ 2856, 9, -34, 5 ],
               [ 1110, 2, -1, 4 ],
               [ 2855, 24, -60, 23 ],
               [ 2875, 24, -54, 27 ],
               [ 867, 9, -24, -9 ],
               [ 1170, 52, 60, -74 ],
               [ 2838, 51, 234, -34 ],
               [ 894, -145, 26, 89 ],
               [ 2854, 13, -57, 34 ],
               [ 2852, 50, 61, 84 ],
               [ 2853, 25, 4, 88 ],
               [ 2836, 3, 38, 83 ],
               [ 812, 3, 3, -33 ],
               [ 2249, 12, -46, -58 ],
               [ 1398, 18, -19, 63 ],
               [ 2152, -248, -32, -184 ],
               [ 1435, 27, 16, 9 ],
               [ 427, -11, -76, 19 ],
               [ 2451, 59, 119, -174 ],
               [ 1977, 3, 2, -1 ],
               [ 526, 16, 13, 16 ],
               [ 425, 2, -215, -94 ],
               [ 2369, 32, 175, 79 ],
               [ 525, 0, 34, 2 ],
               [ 3466, 19, 17, -20 ],
               [ 1983, -6, -4, 1 ],
               [ 524, -15, 20, -13 ],
               [ 1437, 15, -1, -2 ],
               [ 1109, -9, 10, 15 ],
               [ 3181, 4, 3, -2 ],
               [ 2507, 4, -1, -2 ],
               [ 1112, 6, 23, 1 ],
               [ 3184, -53, 30, -114 ],
               [ 1248, -10, 16, 3 ],
               [ 2606, -23, 17, 17 ],
               [ 2170, 10, -62, 13 ],
               [ 1843, 30, -8, 3 ],
               [ 1214, 76, -46, -9 ],
               [ 2858, -17, 23, 23 ],
               [ 2250, 4, -6, -50 ],
               [ 1923, 6, 8, 6 ],
               [ 3162, 12, -9, -10 ],
               [ 2859, 8, 84, 19 ],
               [ 477, -43, -49, -31 ],
               [ 2867, 4, -16, -8 ],
               [ 2951, -30, -33, -3 ],
               [ 2863, -20, -88, -99 ],
               [ 2151, -37, 51, -4 ],
               [ 1942, -10, -60, -1 ],
               [ 2155, 2, 71, 23 ],
               [ 83, -18, -5, 0 ],
               [ 2861, -89, -31, -11 ],
               [ 2862, 4, 34, -8 ],
               [ 2828, 52, 92, 95 ],
               [ 1127, -63, -434, 574 ],
               [ 2966, 25, 21, 61 ],
               [ 1022, -132, 161, 96 ],
               [ 2829, 13, 26, 12 ],
               [ 2236, 63, 110, -296 ],
               [ 2830, 25, 32, 20 ],
               [ 1472, 93, 50, -48 ],
               [ 2833, 30, 21, -34 ],
               [ 2824, 10, -32, -37 ],
               [ 2965, 12, 18, 6 ],
               [ 220, -10, 4, 2 ],
               [ 941, -278, 244, -183 ],
               [ 2237, 217, 146, -139 ],
               [ 847, -46, 29, 18 ],
               [ 512, 367, 36, -127 ],
               [ 401, -6, 81, 26 ],
               [ 1126, 0, -220, 100 ],
               [ 3189, 0, 15, -30 ],
               [ 2848, 6, -70, 16 ],
               [ 510, -285, 248, -201 ],
               [ 2454, 173, 122, -203 ],
               [ 1131, -5, 310, -439 ],
               [ 2845, 2, -155, 69 ],
               [ 1176, 128, -31, -8 ],
               [ 903, 194, -516, 829 ],
               [ 900, -188, 61, 183 ],
               [ 2908, -8, -2, 0 ],
               [ 2093, 3, 0, 0 ],
               [ 2844, 52, -308, 406 ],
               [ 513, 0, 131, 9 ],
               [ 2241, -50, 154, -38 ],
               [ 1470, 35, 18, 19 ],
               [ 1178, 30, -6, 20 ],
               [ 875, 11, 0, -10 ],
               [ 2899, 5, 6, -4 ],
               [ 1050, -194, 379, 234 ],
               [ 509, 23, 219, -192 ],
               [ 3138, -94, 81, -11 ],
               [ 2783, 177, 397, 192 ],
               [ 1940, 22, -21, -11 ],
               [ 1125, 55, -167, 8 ],
               [ 508, 39, 479, -1062 ],
               [ 2238, -17, 165, -103 ],
               [ 1473, 12, 79, -117 ],
               [ 2239, -27, 275, -618 ],
               [ 1396, 16, -8, -25 ],
               [ 2782, -9, 50, -49 ],
               [ 1171, 44, 20, -31 ],
               [ 2785, -3, 39, -72 ],
               [ 2417, 2, 2, -1 ],
               [ 2784, -10, 6, 66 ],
               [ 3191, 27, 39, -138 ],
               [ 1039, -58, -74, -44 ],
               [ 1482, -5, 15, -559 ],
               [ 1175, 163, 35, -142 ],
               [ 356, 0, -69, -244 ],
               [ 1049, 16, 172, 175 ],
               [ 1928, -3, -32, 8 ],
               [ 399, 82, -6, -18 ],
               [ 1052, -6, 13, 86 ],
               [ 2551, 11, -8, -21 ],
               [ 3140, -133, -86, -13 ],
               [ 1166, 2, 3, 3 ],
               [ 1173, 80, -5, -82 ],
               [ 1672, 0, -1, -27 ],
               [ 1305, 104, -193, 255 ],
               [ 899, 120, -24, 86 ],
               [ 1478, 27, 29, 81 ],
               [ 2552, -118, -50, 75 ],
               [ 2633, -275, -283, 129 ],
               [ 1054, 19, 5, 12 ],
               [ 2781, -2, -19, 140 ],
               [ 2941, -40, -9, 16 ],
               [ 2886, -40, 25, -41 ],
               [ 942, -10, -16, 22 ],
               [ 2884, -262, -140, -124 ],
               [ 2780, -35, 148, 44 ],
               [ 3013, -93, -151, 266 ],
               [ 2885, -11, 21, -27 ],
               [ 2889, -63, -72, 91 ],
               [ 2890, -18, 44, -22 ],
               [ 2632, 100, 98, 26 ],
               [ 2043, -44, 19, -63 ],
               [ 608, 0, 0, -1 ],
               [ 2631, -201, -485, 783 ],
               [ 2630, -132, -2, 5 ],
               [ 1358, -18, -4, 0 ],
               [ 277, -167, 200, -61 ],
               [ 644, -9, 67, 21 ],
               [ 186, 0, -2, 0 ],
               [ 1357, 52, -27, 124 ],
               [ 1030, -10, 15, -18 ],
               [ 3182, 3, 5, 27 ],
               [ 1031, -40, -13, -20 ],
               [ 773, -1, 1, -1 ],
               [ 180, -40, -46, -24 ],
               [ 1032, -31, -25, -15 ],
               [ 3104, 0, -1, 4 ],
               [ 178, -8, -6, -2 ],
               [ 179, -72, -51, -33 ],
               [ 969, -21, -30, -26 ],
               [ 967, 20, -44, 36 ],
               [ 1342, -1, -12, 2 ],
               [ 984, -5, 9, 0 ],
               [ 169, 0, 0, 2 ],
               [ 1356, -11, -8, -12 ],
               [ 982, -22, 10, -18 ],
               [ 980, 0, 1, 4 ],
               [ 1943, -69, -230, 9 ],
               [ 2620, 5, -2, -16 ],
               [ 2697, 4, -55, 13 ],
               [ 1846, -27, -122, -25 ],
               [ 673, -312, 357, 370 ],
               [ 2761, 47, -12, -21 ],
               [ 1939, 29, -23, -16 ],
               [ 2698, 9, -13, -11 ],
               [ 1941, 13, -8, -5 ],
               [ 2762, 18, 26, -31 ],
               [ 2696, -12, -29, 23 ],
               [ 672, 23, -81, 354 ],
               [ 2715, 27, 57, -5 ],
               [ 2214, 4, -2, -11 ],
               [ 1847, -59, -75, 73 ],
               [ 2716, 0, 1, 0 ],
               [ 3301, 95, 22, -81 ],
               [ 1213, 37, -4, -53 ],
               [ 3065, -57, -31, 138 ],
               [ 1842, 25, -2, 0 ],
               [ 661, 12, -36, -1 ],
               [ 1848, 6, -1, 0 ],
               [ 1192, 6, -1, 2 ],
               [ 1849, 18, -25, -27 ],
               [ 3136, -79, 4, 50 ],
               [ 2711, 6, 3, -6 ],
               [ 3066, 11, -1, 0 ],
               [ 817, -23, 21, -1 ],
               [ 2841, 6, -31, 108 ],
               [ 897, 75, -39, -12 ],
               [ 890, -116, 52, 46 ],
               [ 898, 62, 5, -73 ],
               [ 892, -11, 12, -29 ],
               [ 1243, -97, 26, 109 ],
               [ 320, -6, 10, -10 ],
               [ 1371, -1, 0, 1 ],
               [ 1244, -34, 30, -67 ],
               [ 1369, -17, 4, 13 ],
               [ 1370, -10, -1, 9 ],
               [ 895, 1, -12, -35 ],
               [ 1761, -81, 0, -32 ],
               [ 2864, -39, -36, -38 ],
               [ 2928, -2, 22, -2 ],
               [ 856, -55, 17, -6 ],
               [ 2623, 80, 17, 51 ],
               [ 2624, 130, 73, 17 ],
               [ 2045, 17, 41, -52 ],
               [ 2626, 92, 33, 88 ],
               [ 2627, -75, -10, -40 ],
               [ 2926, -27, 11, -21 ],
               [ 2272, 1, 0, -4 ],
               [ 2929, -33, -1, -8 ],
               [ 2866, -34, -50, -35 ],
               [ 3080, 1, 0, 1 ],
               [ 2880, 5, 1, 3 ],
               [ 2594, -23, 18, 78 ],
               [ 1228, 89, 5, -18 ],
               [ 1434, 27, 57, -2 ],
               [ 1117, -76, 50, 252 ],
               [ 1208, 161, -43, -16 ],
               [ 282, 44, 19, -65 ],
               [ 2370, 32, 117, -93 ],
               [ 2392, -8, -65, -18 ],
               [ 1227, 145, 22, -12 ],
               [ 1122, -5, -41, 100 ],
               [ 1161, -44, 13, 6 ],
               [ 286, -54, 18, 4 ],
               [ 1224, 76, 15, 9 ],
               [ 549, 36, -50, -8 ],
               [ 1223, 71, -3, 29 ],
               [ 340, 1, -1, 0 ],
               [ 1226, 223, 13, 44 ],
               [ 2947, -161, -3, 107 ],
               [ 2386, -13, -69, 44 ],
               [ 1229, -32, 13, -55 ],
               [ 287, 55, 48, -19 ],
               [ 279, 2, 80, -146 ],
               [ 1123, 59, 211, -265 ],
               [ 2044, -43, 32, -5 ],
               [ 3137, -116, 63, 11 ],
               [ 1193, -2, -20, -1 ],
               [ 318, 10, 1, 6 ],
               [ 2924, -128, 16, -52 ],
               [ 2204, 32, -49, -13 ],
               [ 2925, 13, 21, -61 ],
               [ 196, -1, 1, 0 ],
               [ 853, -85, -34, 29 ],
               [ 2930, -27, 3, -15 ],
               [ 2846, -49, -179, 4 ],
               [ 3143, -9, 25, 0 ],
               [ 2944, -256, -54, 61 ],
               [ 2946, -22, 18, -13 ],
               [ 2943, -201, 2, 36 ],
               [ 2945, -15, 5, -5 ],
               [ 704, 1, -1, 0 ],
               [ 337, 67, 41, 94 ],
               [ 1179, 18, 3, 3 ],
               [ 354, -12, -9, -10 ],
               [ 1168, 21, -24, 3 ],
               [ 355, -13, -21, -13 ],
               [ 1474, 74, -12, 44 ],
               [ 878, 13, 16, 9 ],
               [ 1319, -11, 34, 60 ],
               [ 1048, 0, 5, -6 ],
               [ 519, 24, 21, 47 ],
               [ 3510, 4, 4, -5 ],
               [ 353, 0, -1, 0 ],
               [ 351, 0, -1, -3 ],
               [ 2439, -29, -2, 3 ],
               [ 877, 37, 22, -31 ],
               [ 1180, 111, -33, 19 ],
               [ 1476, 72, 71, 70 ],
               [ 1183, -27, 4, -33 ],
               [ 238, 20, -41, 11 ],
               [ 1471, 58, -11, -54 ],
               [ 3277, -89, 134, -124 ],
               [ 338, 36, 13, 15 ],
               [ 334, -36, 10, 1 ],
               [ 339, 15, -27, 2 ],
               [ 1172, 177, 50, -170 ],
               [ 333, 0, 0, 3 ],
               [ 1218, 83, -2, 2 ],
               [ 1217, 89, 24, -35 ],
               [ 550, 26, -165, -34 ],
               [ 1873, 110, 64, -30 ],
               [ 1216, 22, 6, -21 ],
               [ 1177, 79, 0, 8 ],
               [ 2310, 9, -244, -13 ],
               [ 3188, -21, 21, 55 ],
               [ 3187, -37, 31, -40 ],
               [ 1081, -43, 5, -1 ],
               [ 2779, 0, 0, 1 ],
               [ 2893, -120, 34, -102 ],
               [ 2894, -35, 79, -59 ],
               [ 2888, -16, 34, -61 ],
               [ 2242, -9, 6, 16 ],
               [ 3186, -73, 55, -48 ],
               [ 2517, -1, -2, 1 ],
               [ 1034, -4, 2, -1 ],
               [ 2895, -42, 25, -36 ],
               [ 2896, 0, 6, -5 ],
               [ 2898, 6, 6, -68 ],
               [ 3107, 0, 0, -1 ],
               [ 2080, 0, 1, 1 ],
               [ 3223, -4, 1, 3 ],
               [ 2404, 139, 148, 409 ],
               [ 2276, -15, -18, 3 ],
               [ 2933, -23, -4, 6 ],
               [ 2892, -27, 60, -100 ],
               [ 2934, -17, 5, 5 ],
               [ 2940, -1, 0, -1 ],
               [ 932, -2, -8, 6 ],
               [ 1574, -15, 1137, 128 ],
               [ 849, 0, -3, 16 ],
               [ 850, 12, 138, -226 ],
               [ 280, 11, 0, 2 ],
               [ 848, 0, -1, 2 ],
               [ 281, 30, -5, -3 ],
               [ 2371, 6, 50, 19 ],
               [ 2039, 6, 2, 0 ],
               [ 2576, 13, 27, -17 ],
               [ 2038, -18, -5, -5 ],
               [ 2432, 13, 12, -15 ],
               [ 2577, -13, 110, -186 ],
               [ 2041, -3, 0, 1 ],
               [ 1399, 0, 0, 1 ],
               [ 718, -154, 102, -178 ],
               [ 1392, -4, 6, -26 ],
               [ 854, -8, -24, 0 ],
               [ 1764, -15, 2, -5 ],
               [ 930, 0, -4, 1 ],
               [ 182, -4, 1, -4 ],
               [ 1402, 1, 23, -13 ],
               [ 1401, 2, 0, -9 ],
               [ 1028, -33, 66, -212 ],
               [ 168, -23, -6, 70 ],
               [ 1489, -2, 0, 0 ],
               [ 166, 5, -47, 12 ],
               [ 660, 4, -18, 8 ],
               [ 1026, -55, 138, -153 ],
               [ 1403, 0, 43, 8 ],
               [ 2770, 33, -39, -23 ],
               [ 955, -2, -1, -5 ],
               [ 274, 2, -2, 0 ],
               [ 1390, -5, 4, -32 ],
               [ 273, -9, 44, -115 ],
               [ 640, 3, -65, 79 ],
               [ 184, 65, -167, 1 ],
               [ 183, -24, -41, -22 ],
               [ 2379, 13, -1, -75 ],
               [ 2583, 76, 27, -9 ],
               [ 2376, -1, -1, -2 ],
               [ 1926, 27, -11, 85 ],
               [ 2585, 4, -13, 0 ],
               [ 2399, 133, 108, -143 ],
               [ 2586, 3, 0, 0 ],
               [ 2658, 0, -9, 2 ],
               [ 3097, 15, 25, -102 ],
               [ 2659, -1, 0, 0 ],
               [ 2031, -96, -102, -104 ],
               [ 2660, 3, -11, 10 ],
               [ 572, -6, 13, 32 ],
               [ 2391, 13, -50, 37 ],
               [ 3108, -1, 35, 6 ],
               [ 2033, -18, -24, -5 ],
               [ 2403, 87, 80, 85 ],
               [ 2670, 92, 75, -27 ],
               [ 2034, 263, 276, -137 ],
               [ 2669, -10, -109, -16 ],
               [ 2433, 6, 5, -8 ],
               [ 3094, -2, -9, -5 ],
               [ 2763, 63, -35, -23 ],
               [ 2764, 3, 2, -1 ],
               [ 2397, -49, -200, 525 ],
               [ 2759, 6, 33, -65 ],
               [ 3109, 142, 116, -146 ],
               [ 671, 65, -228, 596 ],
               [ 417, -3, 76, -318 ],
               [ 1078, -10, 2, -1 ],
               [ 720, -268, 249, -406 ],
               [ 3102, -17, -11, -27 ],
               [ 3105, -13, -17, 53 ],
               [ 2393, 319, 333, -67 ],
               [ 2760, -11, 13, -22 ],
               [ 2437, 11, 6, -16 ],
               [ 716, -16, 13, -19 ],
               [ 3106, -1, 17, -10 ],
               [ 3099, 93, 78, 73 ],
               [ 3325, 6, 8, -6 ],
               [ 2401, 275, 262, -156 ],
               [ 2030, 5, 29, -77 ],
               [ 2402, 253, 228, -198 ],
               [ 1181, -55, 13, 0 ],
               [ 2380, 39, 29, -62 ],
               [ 1925, 4, 0, 22 ],
               [ 699, -25, 70, -25 ],
               [ 651, -86, 76, -70 ],
               [ 715, -19, -9, -33 ],
               [ 575, 0, 0, 1 ],
               [ 703, -4, 8, -3 ],
               [ 768, -37, 35, -42 ],
               [ 719, -61, 114, -168 ],
               [ 717, -74, 57, -92 ],
               [ 1405, -216, 223, -196 ],
               [ 766, -87, 78, 68 ],
               [ 1394, -63, 49, 59 ],
               [ 772, 11, -3, 11 ],
               [ 576, -152, -30, -433 ],
               [ 669, -285, 290, -44 ],
               [ 675, -102, 89, -79 ],
               [ 1490, 27, -39, 2 ],
               [ 676, -285, 264, -151 ],
               [ 1023, -148, 217, 122 ],
               [ 1612, -42, 1, -50 ],
               [ 2434, 1, 1, -1 ],
               [ 2435, 53, 55, -63 ],
               [ 2436, 143, 131, -173 ],
               [ 2373, 40, 19, 2 ],
               [ 2804, 5, 0, -2 ],
               [ 2302, 11, 3, -29 ],
               [ 2438, -73, 92, -96 ],
               [ 2389, 71, -160, 227 ],
               [ 2756, 206, 315, 166 ],
               [ 668, -118, 139, 40 ],
               [ 3110, 242, 263, -228 ],
               [ 2385, -36, -68, 32 ],
               [ 2394, 122, 147, 27 ],
               [ 2341, 1, -1, -3 ],
               [ 2395, 283, 337, 336 ],
               [ 3786, 1, 0, 0 ],
               [ 3329, 15, 16, -9 ],
               [ 2299, 0, 2, 11 ],
               [ 643, 11, -26, 27 ],
               [ 1393, -29, -6, -69 ],
               [ 1760, -76, 11, -38 ],
               [ 1295, -42, 6, 64 ],
               [ 1395, -1, 2, -5 ],
               [ 645, -4, 17, -15 ],
               [ 649, -22, 69, -61 ],
               [ 670, -85, 137, 185 ],
               [ 989, 136, -518, 776 ],
               [ 641, 17, 1, 114 ],
               [ 663, -26, -110, 129 ],
               [ 2429, 24, -307, -40 ],
               [ 2755, 134, 172, 96 ],
               [ 2416, 65, -44, 98 ],
               [ 2753, 5, 35, -46 ],
               [ 2311, 6, -43, 0 ],
               [ 2754, 118, 134, -193 ],
               [ 2398, 99, 162, 196 ],
               [ 3007, 59, 13, 98 ],
               [ 2717, 11, 2, 80 ],
               [ 2720, -96, -439, 656 ],
               [ 2718, -16, 20, 269 ],
               [ 2390, 37, -316, 334 ],
               [ 1575, 13, 27, -47 ],
               [ 2388, -19, -152, 302 ],
               [ 2597, -31, -57, -44 ],
               [ 2427, -17, -74, 64 ],
               [ 674, -42, 33, -44 ],
               [ 2384, 0, -1, 0 ],
               [ 2593, -55, -98, -75 ],
               [ 2387, -1, -27, -3 ],
               [ 2418, 1, 2, -1 ],
               [ 1261, -31, -34, -100 ],
               [ 2411, 0, 13, 0 ],
               [ 2415, -38, -59, 82 ],
               [ 2419, -31, -48, 13 ],
               [ 2410, -1, 13, 3 ],
               [ 664, 17, -68, 43 ],
               [ 686, 0, 11, 0 ],
               [ 1303, -2, -20, 26 ],
               [ 2694, 0, 0, 1 ],
               [ 665, -13, -54, 43 ],
               [ 666, 2, -2, -1 ],
               [ 1304, 47, -65, 98 ],
               [ 667, 63, 19, 77 ],
               [ 687, 0, 6, 1 ],
               [ 2424, 9, 10, -8 ],
               [ 2504, 9, 13, -12 ],
               [ 2377, -1, -2, 2 ],
               [ 2808, 63, -2, -13 ],
               [ 2506, 1, 0, 0 ],
               [ 2508, -40, -111, -24 ],
               [ 2748, 2, 1, -1 ],
               [ 2425, 15, 18, -13 ],
               [ 2757, -27, -51, -5 ],
               [ 771, -9, 1, -15 ],
               [ 1202, -5, 5, 5 ],
               [ 3513, 0, 1, -1 ],
               [ 770, -19, 84, -2 ],
               [ 659, -5, 4, -2 ],
               [ 1027, 13, -25, -43 ],
               [ 219, -13, 8, -5 ],
               [ 822, -25, 11, -27 ],
               [ 820, -12, -4, -27 ],
               [ 1450, -4, -4, -4 ],
               [ 821, 167, -33, 197 ],
               [ 823, -54, 66, 115 ],
               [ 1614, -2, 0, -8 ],
               [ 818, 156, -96, -54 ],
               [ 882, -1, 0, -1 ],
               [ 819, -6, -6, -13 ],
               [ 1186, 3, -53, -75 ],
               [ 883, -3, 0, -12 ],
               [ 965, 0, 0, -1 ],
               [ 966, 6, -8, -13 ],
               [ 1613, -13, 6, -30 ],
               [ 1532, -4, 3, 6 ],
               [ 221, -1, 1, 0 ],
               [ 2611, 3, 0, -3 ],
               [ 1451, -30, 44, -52 ],
               [ 1453, -73, 79, 6 ],
               [ 1975, 0, 0, -1 ],
               [ 2612, -9, 0, 15 ],
               [ 2549, -193, -51, 199 ],
               [ 1978, 2, -1, -11 ],
               [ 2046, 2, 43, -22 ],
               [ 1982, 16, 6, 3 ],
               [ 2553, -41, -38, -53 ],
               [ 2559, 0, 0, 2 ],
               [ 2609, 2, 0, 0 ],
               [ 2692, -4, -1, 0 ],
               [ 3765, 1, 0, 0 ],
               [ 3772, 3, 0, 0 ],
               [ 291, -1, 27, -13 ],
               [ 172, 0, -1, 0 ],
               [ 108, 0, -10, 4 ],
               [ 500, 54, -70, 61 ],
               [ 1347, 0, -73, 15 ],
               [ 499, -10, 3, 0 ],
               [ 2229, -18, -25, 21 ],
               [ 2243, -32, 0, 5 ],
               [ 2918, 6, 8, 8 ],
               [ 2203, 69, -67, 13 ],
               [ 3197, 9, 0, -2 ],
               [ 2591, -33, -18, -42 ],
               [ 2921, 1, 1, 0 ],
               [ 2200, 20, -49, 64 ],
               [ 2604, -33, 11, 11 ],
               [ 2912, 1, 0, 0 ],
               [ 3199, -111, -132, -94 ],
               [ 2902, 9, -10, -25 ],
               [ 2903, -42, -10, 6 ],
               [ 2207, 1, -1, 0 ],
               [ 2906, -29, -15, 16 ],
               [ 2595, -54, -261, -301 ],
               [ 2915, 1, 0, 0 ],
               [ 2596, 31, -267, -337 ],
               [ 3200, 20, -6, -47 ],
               [ 2598, 41, -21, -48 ],
               [ 2910, -2, -1, 0 ],
               [ 2210, 64, -38, -8 ],
               [ 3198, -2, -94, -44 ],
               [ 2206, 0, -1, -1 ],
               [ 2907, -125, 83, 196 ],
               [ 1576, 18, 34, 13 ],
               [ 2904, -24, 15, 13 ],
               [ 3201, -34, -44, 1 ],
               [ 2205, 1, -4, -2 ],
               [ 1378, 0, -168, 162 ],
               [ 2199, -102, 9, 219 ],
               [ 2911, 2, -21, -1 ],
               [ 2202, -69, -26, 71 ],
               [ 2201, -6, -42, 10 ],
               [ 2805, 4, 1, 0 ],
               [ 2211, 29, -32, -20 ],
               [ 2914, 13, -2, -1 ],
               [ 2215, 1, -3, -2 ],
               [ 2913, 55, -18, -70 ],
               [ 2213, 71, -25, -120 ],
               [ 2920, 1, 3, 4 ],
               [ 2807, 41, 0, -11 ],
               [ 2809, 37, -3, 2 ],
               [ 2810, 27, 3, -1 ],
               [ 2917, 4, 2, 6 ],
               [ 2956, 30, 5, -8 ],
               [ 2922, 8, 9, 4 ],
               [ 2923, 17, 1, -3 ],
               [ 2955, 24, 6, -10 ],
               [ 2958, 6, 2, -3 ],
               [ 3124, 5, 2, 3 ],
               [ 2957, 9, 3, -5 ],
               [ 3125, 2, 0, 3 ],
               [ 3123, 2, 1, 0 ],
               [ 2978, -59, 38, -73 ],
               [ 1080, -57, 0, -17 ],
               [ 467, 71, -27, 76 ],
               [ 869, 29, -92, -68 ],
               [ 862, 51, -2, 24 ],
               [ 863, 10, 3, 24 ],
               [ 864, 52, -64, -48 ],
               [ 479, -3, -8, -6 ],
               [ 865, 163, -30, 35 ],
               [ 876, 5, 0, -2 ],
               [ 1185, 78, 6, 48 ],
               [ 1239, -12, 3, -5 ],
               [ 420, -255, -21, -32 ],
               [ 1494, 0, -1, 0 ],
               [ 1182, 1, 6, 0 ],
               [ 868, 67, -100, -68 ],
               [ 1493, 58, -23, -31 ],
               [ 1203, -15, 0, -3 ],
               [ 472, -1, -6, -4 ],
               [ 866, -18, -9, -21 ],
               [ 1492, 95, -61, -25 ],
               [ 1491, -161, -1, -33 ],
               [ 1237, -38, 5, -10 ],
               [ 1187, 55, 0, -15 ],
               [ 466, -60, 12, 157 ],
               [ 1189, 31, -18, 12 ],
               [ 1190, 26, -2, 1 ],
               [ 469, -26, -51, 50 ],
               [ 3082, -72, -24, -174 ],
               [ 1191, 13, -26, 0 ],
               [ 474, -67, -67, 13 ],
               [ 473, -35, -55, -16 ],
               [ 1198, -3, 1, 4 ],
               [ 478, -77, -48, -11 ],
               [ 482, -148, -37, -173 ],
               [ 1195, -40, -13, -51 ],
               [ 1083, -67, -4, -16 ],
               [ 480, -11, -5, -27 ],
               [ 1197, -8, -1, 0 ],
               [ 1079, -12, -1, -5 ],
               [ 1204, -5, 5, 2 ],
               [ 1238, -25, 6, -11 ],
               [ 1240, -10, 3, -6 ],
               [ 1419, -4, 1, 2 ],
               [ 1420, -2, 0, 2 ],
               [ 1418, -1, 0, 0 ],
               [ 1269, -6, 823, 400 ],
               [ 114, -152, 165, -50 ],
               [ 1467, 22, 16, 6 ],
               [ 116, -5, 184, -110 ],
               [ 115, -216, 121, -58 ],
               [ 111, 6, -873, 15 ],
               [ 1353, -5, 2, -5 ],
               [ 3278, 44, -188, -160 ],
               [ 1874, 20, 138, 8 ],
               [ 3178, -27, -13, 12 ],
               [ 1871, -6, -20, 10 ],
               [ 3059, 3, 1, -3 ],
               [ 3280, -43, 20, -44 ],
               [ 1341, -36, 22, -17 ],
               [ 1588, 0, -6, -20 ],
               [ 1345, 2, -6, 2 ],
               [ 3290, 1, -11, -38 ],
               [ 3373, 0, -1, -26 ],
               [ 3057, -2, -6, 2 ],
               [ 3055, 5, -23, 11 ],
               [ 3179, 6, -3, 10 ],
               [ 1956, -44, 66, 40 ],
               [ 546, -13, -3, 0 ],
               [ 972, -29, -6, -27 ],
               [ 844, -1, 0, -6 ],
               [ 845, -52, 0, -21 ],
               [ 846, -19, 6, -51 ],
               [ 843, -12, -6, 0 ],
               [ 2539, -12, 2, -55 ],
               [ 1144, 345, -175, -42 ],
               [ 2573, 55, 13, -55 ],
               [ 2571, 6, 0, -12 ],
               [ 2574, 79, 30, 73 ],
               [ 2948, 71, 25, -11 ],
               [ 3459, 59, 46, 9 ],
               [ 2700, 16, -1, -10 ],
               [ 2572, 43, -3, -9 ],
               [ 2575, 67, -15, 6 ],
               [ 2274, -15, -20, -37 ],
               [ 2275, -94, -168, -122 ],
               [ 928, 0, 2, -10 ],
               [ 943, -12, 0, 16 ],
               [ 944, 2, -4, 4 ],
               [ 945, 9, -10, 9 ],
               [ 1615, -4, 1, 6 ],
               [ 1040, 157, -322, 0 ],
               [ 1236, -13, -21, -9 ],
               [ 857, 1, -1, 0 ],
               [ 2654, 0, 1, 6 ],
               [ 2656, 1, 5, -24 ],
               [ 2657, -10, -11, 3 ],
               [ 2671, 2, 0, 3 ],
               [ 2771, -33, -64, 0 ],
               [ 1945, 9, -12, -6 ],
               [ 1163, 32, -26, -24 ],
               [ 1375, 41, -89, -34 ],
               [ 1373, 27, -53, -44 ],
               [ 1377, 0, -40, 0 ],
               [ 402, 454, -135, -89 ],
               [ 403, 386, -30, -80 ],
               [ 1146, 58, -83, -59 ],
               [ 419, -29, -18, -175 ],
               [ 1374, 97, -32, -233 ],
               [ 416, 58, -60, -91 ],
               [ 400, 36, 54, 2 ],
               [ 2162, -50, -47, -78 ],
               [ 404, 3, 18, -83 ],
               [ 421, -3, -58, -9 ],
               [ 2150, -342, -82, -87 ],
               [ 405, -1, 150, 138 ],
               [ 1376, 91, -63, -18 ],
               [ 2163, 236, -13, -25 ],
               [ 3083, -33, -79, -26 ],
               [ 2164, 25, -8, -137 ],
               [ 3084, -74, -54, -13 ],
               [ 2882, -18, -17, -15 ],
               [ 2881, 12, 4, 2 ]
            ],
            "host" : "KL\\High Poly Head\\FemaleHeadCharGen.tri",
            "vertices" : 3832
         }
      ],
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : 1813644800,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.4235294163227081,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Thin Neck.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl1]",
         "values" : [
            {
               "data" : 167772160,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : 1025115648,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.239215686917305,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Pattern 7.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl2]",
         "values" : [
            {
               "data" : 1025115648,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.239215686917305,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Pattern 5.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl3]",
         "values" : [
            {
               "data" : "Actors\\Character\\Overlays\\Default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl4]",
         "values" : [
            {
               "data" : "Actors\\Character\\Overlays\\Default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Face [Ovl0]",
         "values" : [
            {
               "data" : 721354752,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.1647058874368668,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Face\\Face Birthmark 2.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Face [Ovl1]",
         "values" : [
            {
               "data" : 3080261,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl0]",
         "values" : [
            {
               "data" : 790234624,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.1843137294054031,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Freckles Body Thin.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl1]",
         "values" : [
            {
               "data" : 0,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl0]",
         "values" : [
            {
               "data" : 790234624,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0.1843137294054031,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\SFO\\Hands\\Hand Freckles Thin.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl1]",
         "values" : [
            {
               "data" : "textures\\actors\\character\\overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4290360234,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 2265908288,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 1923699794,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 900224082,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1799554049,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 933778514,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\MaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 2216297984,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\Lamenthia\\Moles\\Moles 10.dds"
      },
      {
         "color" : 4095346176,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\Lamenthia\\Moles\\Moles 11.dds"
      },
      {
         "color" : 1360789504,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\Lamenthia\\Misc\\Misc 01.dds"
      },
      {
         "color" : 2758868992,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\Lamenthia\\Misc\\Misc 07.dds"
      },
      {
         "color" : 773457408,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\SFO\\Face\\Face Freckles 6 M.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\SFO\\Face\\Face Freckles 5 M.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Overlays\\Lamenthia\\Misc\\Misc 04.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "actors\\character\\Overlays\\Koralina\\Eyeshadows\\eyeshadow_20.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHighElfWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Contours and Highlights\\Highlights 1.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\Overlays\\FreckleMania2\\female\\face\\HEbmark3.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "actors\\character\\Overlays\\Koralina\\Lips\\lips_16.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\YevMods - Makeup Pack YMMP\\YMMP Eyeshadow 050.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Overlays\\PockyPunk\\Face\\Eyeshadow female 1 M.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\RedGuardMaleEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMX_Hand",
               "values" : [
                  {
                     "data" : 0.949999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC L Hand [LHnd]"
      },
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RMX_Hand",
               "values" : [
                  {
                     "data" : 0.949999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC R Hand [RHnd]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMX_Hand",
               "values" : [
                  {
                     "data" : 0.949999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC L Hand [LHnd]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RMX_Hand",
               "values" : [
                  {
                     "data" : 0.949999988079071,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC R Hand [RHnd]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
