{
   "actor" : {
      "hairColor" : 2495249,
      "headTexture" : "Skyrim.esm|0EAFA3",
      "weight" : 60.00000381469727
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAAID"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_boweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 6
            }
         ],
         "name" : "XPMSEAARange_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hweqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 2
            }
         ],
         "name" : "XPMSEAARange_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_dageqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_bowidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magatk"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_2hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAARange_magcastmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 5
            }
         ],
         "name" : "XPMSEAARange_axeeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_1hmeqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_magmt"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_maceqp"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 1
            }
         ],
         "name" : "XPMSEAABase_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magidle"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_magcon"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_1hmeqp"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Female\\FemaleHeadDetail_Age40.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333347,
         "formIdentifier" : "Skyrim.esm|051623",
         "type" : 0
      },
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 2835622951,
         "formIdentifier" : "KS Hairdo's.esp|042C27",
         "type" : 3
      },
      {
         "formId" : 333128,
         "formIdentifier" : "Skyrim.esm|051548",
         "type" : 6
      },
      {
         "formId" : 4268539252,
         "formIdentifier" : "Better Females - Eyebrows.esp|6CBD74",
         "type" : 7
      }
   ],
   "modNames" : [ "Better Females - Eyebrows.esp", "KS Hairdo's.esp", "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 169,
         "name" : "KS Hairdo's.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_EyesUpDown",
            "value" : -0.2099999934434891
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : 0.1899999976158142
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_ElfEar",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_EarUpDown",
            "value" : 0.4099999964237213
         },
         {
            "name" : "NSK_NoseWidth",
            "value" : -0.4599999785423279
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 0.3100000023841858
         },
         {
            "name" : "NSK_EyeSize",
            "value" : 0.4599999785423279
         },
         {
            "name" : "EXPR_OohQ",
            "value" : 0.03999999910593033
         },
         {
            "name" : "CME_EyesSize",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_FaceUpDown",
            "value" : -0.4099999964237213
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthCornerUpDown",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_JawUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_CheeksBlow",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_BrowSlope",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : -0.1099999994039536
         }
      ],
      "default" : {
         "morphs" : [
            0.300000011920929,
            -0.300000011920929,
            -1,
            -0.4000000059604645,
            0,
            -0.5,
            -0.300000011920929,
            -1,
            0.1000000014901161,
            -0.1000000014901161,
            -0.2000000029802322,
            0.6000000238418579,
            0.2000000029802322,
            0.1000000014901161,
            0.1000000014901161,
            -0.9000000357627869,
            -0.4000000059604645,
            -0.1000000014901161,
            3.402823466385289e+38
         ],
         "presets" : [ 16, 4294967295, 13, 15 ]
      },
      "sculpt" : null,
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : -16777216,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\Default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4283249962,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 2940404737,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 2940404737,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 807480146,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 3493987841,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 4278190080,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Wing 2.dds"
      },
      {
         "color" : 4278190080,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Lid 1.dds"
      },
      {
         "color" : 4282721573,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Undereye 2.dds"
      },
      {
         "color" : 2353338649,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Blush Cheeks 2.dds"
      },
      {
         "color" : 4286404953,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Undereye 1.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 4278190080,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
